<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BaseNodeModel | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/14.8442db9a.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/19.ff95a8ef.js"><link rel="prefetch" href="/assets/js/20.31f7364d.js"><link rel="prefetch" href="/assets/js/21.0e21d0b0.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/25.4dd588e4.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/27.a72e1ce0.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/29.c1370bf9.js"><link rel="prefetch" href="/assets/js/3.69b3cfbd.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/49.6d60a19e.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js"><link rel="prefetch" href="/assets/js/9.e89a4d80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/api/logicFlowApi.html" class="sidebar-link">LogicFlow</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/graphModelApi.html" class="sidebar-link">graphModel</a></li><li><a href="/api/baseNodeModelApi.html" aria-current="page" class="active sidebar-link">BaseNodeModel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#id" class="sidebar-link">id</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#targetrules" class="sidebar-link">targetRules</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#sourcerules" class="sidebar-link">sourceRules</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#properties" class="sidebar-link">properties</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#modeltype" class="sidebar-link">modelType</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#type" class="sidebar-link">type</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#x" class="sidebar-link">x</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#y" class="sidebar-link">y</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#graphmodel" class="sidebar-link">graphModel</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#width" class="sidebar-link">width</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#height" class="sidebar-link">height</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#isselected" class="sidebar-link">isSelected</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#ishovered" class="sidebar-link">isHovered</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#ishitable" class="sidebar-link">isHitable</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#draggable" class="sidebar-link">draggable</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#zindex" class="sidebar-link">zIndex</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#text" class="sidebar-link">text</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#setattributes" class="sidebar-link">setAttributes</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#getdata" class="sidebar-link">getData</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#getproperties" class="sidebar-link">getProperties</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#isallowconnectedassource" class="sidebar-link">isAllowConnectedAsSource</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#getconnectedsourcerules" class="sidebar-link">getConnectedSourceRules</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#isallowconnectedastarget" class="sidebar-link">isAllowConnectedAsTarget</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#getconnectedtargetrules" class="sidebar-link">getConnectedTargetRules</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#getanchorsbyoffset" class="sidebar-link">getAnchorsByOffset</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#move" class="sidebar-link">move</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#moveto" class="sidebar-link">moveTo</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#movetext" class="sidebar-link">moveText</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#updatetext" class="sidebar-link">updateText</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#setselected" class="sidebar-link">setSelected</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#sethovered" class="sidebar-link">setHovered</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#sethitable" class="sidebar-link">setHitable</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#setproperties" class="sidebar-link">setProperties</a></li><li class="sidebar-sub-header"><a href="/api/baseNodeModelApi.html#setzindex" class="sidebar-link">setZIndex</a></li></ul></li><li><a href="/api/baseEdgeModelApi.html" class="sidebar-link">BaseEdgeModel</a></li><li><a href="/api/transformModelApi.html" class="sidebar-link">TransformModel</a></li><li><a href="/api/editConfigModelApi.html" class="sidebar-link">editConfigModel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>元素</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/nodeApi.html" class="sidebar-link">节点 Node</a></li><li><a href="/api/edgeApi.html" class="sidebar-link">边 Edge</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自定义元素</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/customNodeApi.html" class="sidebar-link">自定义节点</a></li><li><a href="/api/customEdgeApi.html" class="sidebar-link">自定义连线</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basenodemodel"><a href="#basenodemodel" class="header-anchor">#</a> BaseNodeModel</h1> <p>LogicFlow的自定义节点是基于继承<code>model</code>和<code>view</code>来实现的，理论上所有的节点都继承自<code>BaseNodeModel</code>。因此也可以通过重写<code>BaseNodeModel</code>上的部分方法来达到自定义效果。详情请参考<a href="/guide/advance/customNode.html">自定义节点</a>。</p> <h2 id="id"><a href="#id" class="header-anchor">#</a> id</h2> <p><code>属性</code></p> <p>节点Id, 请不要直接修改节点Id。 目前节点的Id只能在初始化的时候生成，不能后续修改。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
</code></pre></div><h2 id="targetrules"><a href="#targetrules" class="header-anchor">#</a> targetRules</h2> <p><code>属性</code></p> <p>作为连线目标节点时的校验规则</p> <h2 id="sourcerules"><a href="#sourcerules" class="header-anchor">#</a> sourceRules</h2> <p><code>属性</code></p> <p>作为连线起始节点时的校验规则</p> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> properties</h2> <p><code>属性</code>, <code>observable</code></p> <p>用于存放非节点基础属性之前的属性，例如业务属性。</p> <h2 id="modeltype"><a href="#modeltype" class="header-anchor">#</a> modelType</h2> <p><code>属性</code></p> <p>节点形状类型，用于内部或者插件开发时识别节点形状。</p> <h2 id="type"><a href="#type" class="header-anchor">#</a> type</h2> <p><code>属性</code></p> <p>节点类型名称，用于业务识别节点代表的类型。</p> <p>例如<code>bpmn:startEvent</code>是一个带有业务意义的<code>type</code>, 其对应的节点形状类型是<code>circle</code>。</p> <h2 id="x"><a href="#x" class="header-anchor">#</a> x</h2> <p><code>属性</code></p> <p>节点中心在画布所处的水平坐标位置。</p> <h2 id="y"><a href="#y" class="header-anchor">#</a> y</h2> <p><code>属性</code></p> <p>节点中心在画布所处的垂直坐标位置。</p> <h2 id="graphmodel"><a href="#graphmodel" class="header-anchor">#</a> graphModel</h2> <p><code>属性</code></p> <p><a href="/api/graphModelApi.html">详情</a></p> <h2 id="width"><a href="#width" class="header-anchor">#</a> width</h2> <p><code>属性</code></p> <p>节点宽度</p> <h2 id="height"><a href="#height" class="header-anchor">#</a> height</h2> <p><code>属性</code></p> <p>节点高度</p> <h2 id="isselected"><a href="#isselected" class="header-anchor">#</a> isSelected</h2> <p><code>属性</code></p> <p>节点是否被选中</p> <h2 id="ishovered"><a href="#ishovered" class="header-anchor">#</a> isHovered</h2> <p><code>属性</code></p> <p>节点是否被hover</p> <h2 id="ishitable"><a href="#ishitable" class="header-anchor">#</a> isHitable</h2> <p><code>属性</code></p> <p>节点是否允许用户点击</p> <h2 id="draggable"><a href="#draggable" class="header-anchor">#</a> draggable</h2> <p><code>属性</code></p> <p>节点是否允许拖动</p> <h2 id="zindex"><a href="#zindex" class="header-anchor">#</a> zIndex</h2> <p><code>属性</code></p> <h2 id="text"><a href="#text" class="header-anchor">#</a> text</h2> <p><code>属性</code></p> <p>节点文本</p> <h2 id="setattributes"><a href="#setattributes" class="header-anchor">#</a> setAttributes</h2> <p><code>方法</code></p> <p>设置节点自定义属性，建议自定义节点的时候，使用此方法来设置model上的属性。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">cNode</span> extend BaseNodeModel <span class="token punctuation">{</span>
  <span class="token function">setAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="getdata"><a href="#getdata" class="header-anchor">#</a> getData</h2> <p><code>方法</code></p> <p>获取节点数据，一般用于获取需要持久化的数据</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">cNode</span> extend BaseNodeModel <span class="token punctuation">{</span>
  <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> d<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="getproperties"><a href="#getproperties" class="header-anchor">#</a> getProperties</h2> <p><code>方法</code></p> <p>获取节点属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">cNode</span> extend BaseNodeModel <span class="token punctuation">{</span>
  <span class="token function">getProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> d<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="isallowconnectedassource"><a href="#isallowconnectedassource" class="header-anchor">#</a> isAllowConnectedAsSource</h2> <p><code>方法</code></p> <p>在连线的时候，是否允许这个节点为source节点，连线到target节点。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">cNode</span> extend BaseNodeModel <span class="token punctuation">{</span>
  <span class="token function">isAllowConnectedAsSource</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="getconnectedsourcerules"><a href="#getconnectedsourcerules" class="header-anchor">#</a> getConnectedSourceRules</h2> <p><code>方法</code></p> <p>获取当前节点作为连接的起始节点规则。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">cNode</span> extend BaseNodeModel <span class="token punctuation">{</span>
  <span class="token function">getConnectedSourceRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> rules <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getConnectedSourceRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> rules<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="isallowconnectedastarget"><a href="#isallowconnectedastarget" class="header-anchor">#</a> isAllowConnectedAsTarget</h2> <p><code>方法</code></p> <p>在连线的时候，是否允许这个节点未target节点</p> <h2 id="getconnectedtargetrules"><a href="#getconnectedtargetrules" class="header-anchor">#</a> getConnectedTargetRules</h2> <p><code>方法</code></p> <p>获取当前节点作为连接的目标节点规则。</p> <h2 id="getanchorsbyoffset"><a href="#getanchorsbyoffset" class="header-anchor">#</a> getAnchorsByOffset</h2> <p><code>方法</code></p> <p>获取节点锚点的偏移量</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">cNode</span> extend BaseNodeModel <span class="token punctuation">{</span>
  <span class="token function">getAnchorsByOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> offset <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getAnchorsByOffset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> offset<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="move"><a href="#move" class="header-anchor">#</a> move</h2> <p><code>方法</code></p> <p>移动节点,</p> <p>参数</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">deltaX</td> <td style="text-align:left;">number</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">x轴移动距离</td></tr> <tr><td style="text-align:left;">deltaY</td> <td style="text-align:left;">number</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">y轴移动距离</td></tr></tbody></table> <h2 id="moveto"><a href="#moveto" class="header-anchor">#</a> moveTo</h2> <p><code>方法</code></p> <p>移动节点到某位置</p> <p>参数</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">x</td> <td style="text-align:left;">number</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">x坐标</td></tr> <tr><td style="text-align:left;">y</td> <td style="text-align:left;">number</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">y坐标</td></tr></tbody></table> <h2 id="movetext"><a href="#movetext" class="header-anchor">#</a> moveText</h2> <p><code>方法</code></p> <p>移动节点文本</p> <h2 id="updatetext"><a href="#updatetext" class="header-anchor">#</a> updateText</h2> <p><code>方法</code></p> <p>修改节点文本内容</p> <p>参数</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">value</td> <td style="text-align:left;">string</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">文本值</td></tr></tbody></table> <h2 id="setselected"><a href="#setselected" class="header-anchor">#</a> setSelected</h2> <p><code>方法</code></p> <p>设置节点为选择状态</p> <h2 id="sethovered"><a href="#sethovered" class="header-anchor">#</a> setHovered</h2> <p><code>方法</code></p> <p>设置节点hover状态</p> <h2 id="sethitable"><a href="#sethitable" class="header-anchor">#</a> setHitable</h2> <p><code>方法</code></p> <p>设置节点是否允许点击</p> <h2 id="setproperties"><a href="#setproperties" class="header-anchor">#</a> setProperties</h2> <p><code>方法</code></p> <p>设置节点属性</p> <h2 id="setzindex"><a href="#setzindex" class="header-anchor">#</a> setZIndex</h2> <p><code>方法</code></p> <p>设置节点zIndex</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/api/baseNodeModelApi.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api/graphModelApi.html" class="prev">
        graphModel
      </a></span> <span class="next"><a href="/api/baseEdgeModelApi.html">
        BaseEdgeModel
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/14.8442db9a.js" defer></script>
  </body>
</html>
