<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>graphModel | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/19.ff95a8ef.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/14.8442db9a.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/20.31f7364d.js"><link rel="prefetch" href="/assets/js/21.0e21d0b0.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/25.4dd588e4.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/27.a72e1ce0.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/29.c1370bf9.js"><link rel="prefetch" href="/assets/js/3.69b3cfbd.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/49.6d60a19e.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js"><link rel="prefetch" href="/assets/js/9.e89a4d80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/api/logicFlowApi.html" class="sidebar-link">LogicFlow</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/graphModelApi.html" aria-current="page" class="active sidebar-link">graphModel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#nodes" class="sidebar-link">nodes</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#edges" class="sidebar-link">edges</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#transformmatrix" class="sidebar-link">transformMatrix</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#nodesmap" class="sidebar-link">nodesMap</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#edgesmap" class="sidebar-link">edgesMap</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#editconfig" class="sidebar-link">editConfig</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#eventcenter" class="sidebar-link">eventCenter</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#partial" class="sidebar-link">partial</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#sortelements" class="sidebar-link">sortElements</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#texteditelement" class="sidebar-link">textEditElement</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#getareaelement" class="sidebar-link">getAreaElement</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#getmodel" class="sidebar-link">getModel</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#getnodemodel" class="sidebar-link">getNodeModel</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#getpointbyclient" class="sidebar-link">getPointByClient</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#iselementinarea" class="sidebar-link">isElementInArea</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#graphdatatomodel" class="sidebar-link">graphDataToModel</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#modeltographdata" class="sidebar-link">modelToGraphData</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#getedgemodel" class="sidebar-link">getEdgeModel</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#getelement" class="sidebar-link">getElement</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#getnodeedges" class="sidebar-link">getNodeEdges</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#getselectelements" class="sidebar-link">getSelectElements</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#updateattributes" class="sidebar-link">updateAttributes</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#setmodel" class="sidebar-link">setModel</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#tofront" class="sidebar-link">toFront</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#deletenode" class="sidebar-link">deleteNode</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#addnode" class="sidebar-link">addNode</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#clonenode" class="sidebar-link">cloneNode</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#movenode" class="sidebar-link">moveNode</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#settexteditable-id-elementmodeid" class="sidebar-link">setTextEditable(id: ElementModeId)</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#createedge" class="sidebar-link">createEdge</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#moveedge" class="sidebar-link">moveEdge</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#removeedge" class="sidebar-link">removeEdge</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#removeedgebyid" class="sidebar-link">removeEdgeById</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#removeedgebysource" class="sidebar-link">removeEdgeBySource</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#removeedgebytarget" class="sidebar-link">removeEdgeByTarget</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#setelementtextbyid-id-elementmodeid-value-string" class="sidebar-link">setElementTextById(id: ElementModeId, value: string)</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#selectnodebyid" class="sidebar-link">selectNodeById</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#selectedgebyid" class="sidebar-link">selectEdgeById</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#selectelementbyid" class="sidebar-link">selectElementById</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#clearselectelements" class="sidebar-link">clearSelectElements</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#moveelements" class="sidebar-link">moveElements</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#changeedgetype" class="sidebar-link">changeEdgeType</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#changenodetype" class="sidebar-link">changeNodeType</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#cleardata" class="sidebar-link">clearData</a></li><li class="sidebar-sub-header"><a href="/api/graphModelApi.html#setelementstatebyid" class="sidebar-link">setElementStateById</a></li></ul></li><li><a href="/api/baseNodeModelApi.html" class="sidebar-link">BaseNodeModel</a></li><li><a href="/api/baseEdgeModelApi.html" class="sidebar-link">BaseEdgeModel</a></li><li><a href="/api/transformModelApi.html" class="sidebar-link">TransformModel</a></li><li><a href="/api/editConfigModelApi.html" class="sidebar-link">editConfigModel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>元素</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/nodeApi.html" class="sidebar-link">节点 Node</a></li><li><a href="/api/edgeApi.html" class="sidebar-link">边 Edge</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自定义元素</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/customNodeApi.html" class="sidebar-link">自定义节点</a></li><li><a href="/api/customEdgeApi.html" class="sidebar-link">自定义连线</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="graphmodel"><a href="#graphmodel" class="header-anchor">#</a> graphModel</h1> <p>LogicFlow中整个画布对应的model。LogicFlow实例上的大多方法都是在graphModel上进行的简单封装。</p> <h2 id="nodes"><a href="#nodes" class="header-anchor">#</a> nodes</h2> <p><code>属性</code></p> <p>画布所有的节点对象</p> <h2 id="edges"><a href="#edges" class="header-anchor">#</a> edges</h2> <p><code>属性</code></p> <p>画布所有的连接对象</p> <h2 id="transformmatrix"><a href="#transformmatrix" class="header-anchor">#</a> transformMatrix</h2> <p><code>属性</code></p> <p>当前画布平移、缩放矩阵model。</p> <p>详细API<a href="/api/transformModelApi.html">见</a></p> <h2 id="nodesmap"><a href="#nodesmap" class="header-anchor">#</a> nodesMap</h2> <p><code>属性</code>, <code>只读</code></p> <p>画布所有节点的构成的map</p> <h2 id="edgesmap"><a href="#edgesmap" class="header-anchor">#</a> edgesMap</h2> <p><code>属性</code>, <code>只读</code></p> <p>画布所有连线构成的map</p> <h2 id="editconfig"><a href="#editconfig" class="header-anchor">#</a> editConfig</h2> <p><code>属性</code></p> <p>页面编辑基本配置对象, 详情见<a href="/api/editConfigModel.html">editConfigApi</a></p> <h2 id="eventcenter"><a href="#eventcenter" class="header-anchor">#</a> eventCenter</h2> <p><code>属性</code>, <code>只读</code></p> <p>logicflow内部的事件中心，可以通过这个对象向外部抛出事件。</p> <p>示例</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">UserTaskModel</span> <span class="token keyword">extends</span> <span class="token class-name">RectNodeModel</span> <span class="token punctuation">{</span>
  <span class="token function">setAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>menu <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'详情'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>graphModel<span class="token punctuation">.</span>eventCenter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'user:detail'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 监听</span>
lf<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'user:detail'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="partial"><a href="#partial" class="header-anchor">#</a> partial</h2> <p><code>属性</code></p> <p>是否开启局部渲染，当页面元素数量过多的时候，开启局部渲染会提高页面渲染性能。</p> <h2 id="sortelements"><a href="#sortelements" class="header-anchor">#</a> sortElements</h2> <p><code>属性</code>, <code>只读</code></p> <p>按照zIndex排序后的元素、zIndex控制元素叠加的时候谁在上面。</p> <h2 id="texteditelement"><a href="#texteditelement" class="header-anchor">#</a> textEditElement</h2> <p><code>属性</code>, <code>只读</code></p> <p>当前被编辑的元素</p> <h2 id="getareaelement"><a href="#getareaelement" class="header-anchor">#</a> getAreaElement</h2> <p><code>方法</code></p> <p>获取指定区域内的所有元素</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>leftTopPoint</td> <td>PointTuple</td> <td>无</td> <td>区域左上方的点</td></tr> <tr><td>rightBottomPoint</td> <td>PointTuple</td> <td>无</td> <td>区域右下角的点</td></tr></tbody></table> <h2 id="getmodel"><a href="#getmodel" class="header-anchor">#</a> getModel</h2> <p><code>方法</code></p> <p>获取指定类型的Model构造函数</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>type</td> <td>string</td> <td>无</td> <td>类型</td></tr></tbody></table> <p>返回值:</p> <p><a href="/api/baseNodeModelApi.html">NodeModel</a> 或 <a href="/api/baseEdgeModelApi.html">EdgeModel</a></p> <h2 id="getnodemodel"><a href="#getnodemodel" class="header-anchor">#</a> getNodeModel</h2> <p><code>方法</code></p> <p>获取指定类型节点的Mdoel构造函数</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>type</td> <td>string</td> <td>无</td> <td>类型</td></tr></tbody></table> <p>返回值</p> <p><a href="/api/baseNodeModelApi.html">NodeModel</a></p> <h2 id="getpointbyclient"><a href="#getpointbyclient" class="header-anchor">#</a> getPointByClient</h2> <p><code>方法</code></p> <p>获取鼠标点击的位置在画布上的坐标</p> <blockquote><p>因为流程图所在的位置可以是页面任何地方,当内部事件需要获取触发事件时，其相对于画布左上角的位置.需要事件触发位置减去画布相对于client的位置.</p></blockquote> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>point</td> <td>Position</td> <td>无</td> <td>HTML坐标</td></tr></tbody></table> <p>返回值：</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>domOverlayPosition</td> <td>Position</td> <td>无</td> <td>HTML层坐标，一般控制组件的位置时使用此坐标</td></tr> <tr><td>canvasOverlayPosition</td> <td>Position</td> <td>无</td> <td>Canvas层坐标，一般节点、连线的坐标是这一层的坐标</td></tr></tbody></table> <p>为什么要这个方法，为什么鼠标点击的同一个位置会产生两个不同的坐标？</p> <p>因为画布存在缩放和平移。当移动了画布，在视觉上看起来，画布上的元素位置变了，但是在数据层面，画布上的节点和连线位置是没有变化的。反过来举个例子：在一个宽高为1000px * 1000px的画布中间有一个节点，这个节点的位置很可能是<code>{x: -999,y: -999}</code>, 因为平移过来的。但是当双击这个节点，我们需要在节点位置显示一个文本输入框的时候，因为输入框是在<code>domOverlay</code>层，这一层不像<code>CanvasOverlay</code>一样有缩放和平移，其宽高和画布宽高一致。所以这个文本输入框坐标应该是<code>{x: 500, y: 500}</code>。</p> <p>我们再来看为什么要这个方法？</p> <p>假设这个画布距离浏览器顶部距离为100，左侧距离也为100. 那么当用户点击画布中心的时候，js监听点击函数拿到的位置应该是<code>{x: 600, y: 600}</code>, 这个时候调用这个方法，就可以得到 <code>canvasOverlayPosition</code> 为<code>{x: -999,y: -999}</code>，<code>domOverlayPosition</code> 为 <code>{x: 500, y: 500}</code>。开发者就可以基于这两个坐标进行自己需要的开发。比如在<code>domOverlayPosition</code>位置显示一个菜单之类的。</p> <h2 id="iselementinarea"><a href="#iselementinarea" class="header-anchor">#</a> isElementInArea</h2> <p><code>方法</code></p> <p>判断一个元素是否在指定矩形区域内。</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>element</td> <td>NodeModel或EdgeModel</td> <td>无</td> <td>元素的model</td></tr> <tr><td>lt</td> <td>PointTuple</td> <td>无</td> <td>左上角点</td></tr> <tr><td>rb</td> <td>PointTuple</td> <td>无</td> <td>右下角点</td></tr> <tr><td>wholeEdge</td> <td>boolean</td> <td>true</td> <td>连线是否要所有的节点都在区域内</td></tr></tbody></table> <p>返回值</p> <p>boolean</p> <h2 id="graphdatatomodel"><a href="#graphdatatomodel" class="header-anchor">#</a> graphDataToModel</h2> <p><code>方法</code></p> <p>将原始数据渲染为graphModel</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>graphData</td> <td>GraphConfigData</td> <td>无</td> <td>图的基本数据</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">GraphConfigData</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  nodes<span class="token operator">:</span> NodeConfig<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  edges<span class="token operator">:</span> EdgeConfig<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NodeConfig</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  text<span class="token operator">?</span><span class="token operator">:</span> TextConfig <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  properties<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">EdgeConfig</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  sourceNodeId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  targetNodeId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  startPoint<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  endPoint<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  text<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pointsList<span class="token operator">?</span><span class="token operator">:</span> Point<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  properties<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="modeltographdata"><a href="#modeltographdata" class="header-anchor">#</a> modelToGraphData</h2> <p><code>方法</code></p> <p>获取graphModel对应的原始数据</p> <p>返回值： GraphConfigData</p> <h2 id="getedgemodel"><a href="#getedgemodel" class="header-anchor">#</a> getEdgeModel</h2> <p><code>方法</code></p> <p>获取连线的Model</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>edgeId</td> <td>string</td> <td>无</td> <td>连线Id</td></tr></tbody></table> <p>返回值</p> <p><a href="/api/baseEdgeModelApi.html">EdgeModel</a></p> <h2 id="getelement"><a href="#getelement" class="header-anchor">#</a> getElement</h2> <p><code>方法</code></p> <p>获取节点或者连线的Model</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>连线Id或者节点Id</td></tr></tbody></table> <p>返回值</p> <p><a href="/api/baseEdgeModelApi.html">EdgeModel</a> 或者 <a href="/api/baseNodeModelApi.html">NodeModel</a></p> <h2 id="getnodeedges"><a href="#getnodeedges" class="header-anchor">#</a> getNodeEdges</h2> <p><code>方法</code></p> <p>获取指定节点上所有的连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>nodeId</td> <td>string</td> <td>无</td> <td>节点Id</td></tr></tbody></table> <p>返回值</p> <p><a href="/api/baseNodeModelApi.html">NodeModel</a></p> <h2 id="getselectelements"><a href="#getselectelements" class="header-anchor">#</a> getSelectElements</h2> <p><code>方法</code></p> <p>获取选中的元素数据</p> <h2 id="updateattributes"><a href="#updateattributes" class="header-anchor">#</a> updateAttributes</h2> <p><code>方法</code></p> <p>更新指定节点的attributes</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>节点Id</td></tr> <tr><td>attributes</td> <td>object</td> <td>无</td> <td>元素属性</td></tr></tbody></table> <h2 id="setmodel"><a href="#setmodel" class="header-anchor">#</a> setModel</h2> <p><code>方法</code></p> <p>设置指定元素类型对于的Model构造函数</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>type</td> <td>string</td> <td>无</td> <td>类型</td></tr> <tr><td>type</td> <td>class</td> <td>无</td> <td>此类型的model构造函数</td></tr></tbody></table> <h2 id="tofront"><a href="#tofront" class="header-anchor">#</a> toFront</h2> <p><code>方法</code></p> <p>将指定节点或者连线放置在前面</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>节点id或连线id</td></tr></tbody></table> <h2 id="deletenode"><a href="#deletenode" class="header-anchor">#</a> deleteNode</h2> <p><code>方法</code></p> <p>删除节点</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>节点ID</td></tr></tbody></table> <h2 id="addnode"><a href="#addnode" class="header-anchor">#</a> addNode</h2> <p><code>方法</code></p> <p>添加节点</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>nodeConfig</td> <td>NodeConfig</td> <td>无</td> <td>节点配置</td></tr></tbody></table> <h2 id="clonenode"><a href="#clonenode" class="header-anchor">#</a> cloneNode</h2> <p><code>方法</code></p> <p>克隆节点</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>nodeId</td> <td>string</td> <td>无</td> <td>节点id</td></tr></tbody></table> <h2 id="movenode"><a href="#movenode" class="header-anchor">#</a> moveNode</h2> <p><code>方法</code></p> <p>移动节点</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>nodeId</td> <td>string</td> <td>无</td> <td>节点id</td></tr> <tr><td>deltaX</td> <td>number</td> <td>无</td> <td>移动x轴距离</td></tr> <tr><td>deltaY</td> <td>number</td> <td>无</td> <td>移动y轴距离</td></tr></tbody></table> <h2 id="settexteditable-id-elementmodeid"><a href="#settexteditable-id-elementmodeid" class="header-anchor">#</a> setTextEditable(id: ElementModeId)</h2> <p><code>方法</code></p> <p>设置元素本文变为编辑状态</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>节点id或者连线id</td></tr></tbody></table> <h2 id="createedge"><a href="#createedge" class="header-anchor">#</a> createEdge</h2> <p><code>方法</code></p> <p>添加连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>edgeConfig</td> <td>EdgeConfig</td> <td>无</td> <td>连线配置</td></tr></tbody></table> <h2 id="moveedge"><a href="#moveedge" class="header-anchor">#</a> moveEdge</h2> <p><code>方法</code></p> <p>移动连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>edgeId</td> <td>string</td> <td>无</td> <td>连线id</td></tr> <tr><td>deltaX</td> <td>number</td> <td>无</td> <td>移动x轴距离</td></tr> <tr><td>deltaY</td> <td>number</td> <td>无</td> <td>移动y轴距离</td></tr></tbody></table> <h2 id="removeedge"><a href="#removeedge" class="header-anchor">#</a> removeEdge</h2> <p><code>方法</code></p> <p>删除连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>sourceNodeId</td> <td>string</td> <td>无</td> <td>起点id</td></tr> <tr><td>targetNodeId</td> <td>string</td> <td>无</td> <td>结束节点ID</td></tr></tbody></table> <h2 id="removeedgebyid"><a href="#removeedgebyid" class="header-anchor">#</a> removeEdgeById</h2> <p><code>方法</code></p> <p>基于Id删除连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>连线id</td></tr></tbody></table> <h2 id="removeedgebysource"><a href="#removeedgebysource" class="header-anchor">#</a> removeEdgeBySource</h2> <p><code>方法</code></p> <p>删除指定节点为起点的所有连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>连线起点id</td></tr></tbody></table> <h2 id="removeedgebytarget"><a href="#removeedgebytarget" class="header-anchor">#</a> removeEdgeByTarget</h2> <p><code>方法</code></p> <p>删除指定节点为目标点的所有连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>连线目的点id</td></tr></tbody></table> <h2 id="setelementtextbyid-id-elementmodeid-value-string"><a href="#setelementtextbyid-id-elementmodeid-value-string" class="header-anchor">#</a> setElementTextById(id: ElementModeId, value: string)</h2> <p><code>方法</code></p> <p>设置指定元素的文本</p> <h2 id="selectnodebyid"><a href="#selectnodebyid" class="header-anchor">#</a> selectNodeById</h2> <p><code>方法</code></p> <p>选中节点</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>节点id</td></tr> <tr><td>multiple</td> <td>boolean</td> <td>无</td> <td>是否多选</td></tr></tbody></table> <h2 id="selectedgebyid"><a href="#selectedgebyid" class="header-anchor">#</a> selectEdgeById</h2> <p><code>方法</code></p> <p>选中连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>节点id</td></tr> <tr><td>multiple</td> <td>boolean</td> <td>无</td> <td>是否多选</td></tr></tbody></table> <h2 id="selectelementbyid"><a href="#selectelementbyid" class="header-anchor">#</a> selectElementById</h2> <p><code>方法</code></p> <p>选中节点和连线</p> <p>入参:</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>id</td> <td>string</td> <td>无</td> <td>节点或连线id</td></tr> <tr><td>multiple</td> <td>boolean</td> <td>无</td> <td>是否多选</td></tr></tbody></table> <h2 id="clearselectelements"><a href="#clearselectelements" class="header-anchor">#</a> clearSelectElements</h2> <p><code>方法</code></p> <p>取消所有被选中元素的选中状态</p> <h2 id="moveelements"><a href="#moveelements" class="header-anchor">#</a> moveElements</h2> <p><code>方法</code></p> <p>批量移动元素</p> <p>参数</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">elements</td> <td style="text-align:left;">graphDataConfig</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">图元素配置</td></tr> <tr><td style="text-align:left;">deltaX</td> <td style="text-align:left;">number</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">移动的x轴距离</td></tr> <tr><td style="text-align:left;">deltaY</td> <td style="text-align:left;">number</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">移动的y轴距离</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">graphDataConfig</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  nodes<span class="token operator">:</span> NodeConfig<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="changeedgetype"><a href="#changeedgetype" class="header-anchor">#</a> changeEdgeType</h2> <p><code>方法</code></p> <p>修改默认连线的类型</p> <p>参数</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">type</td> <td style="text-align:left;">string</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">连线类型</td></tr></tbody></table> <h2 id="changenodetype"><a href="#changenodetype" class="header-anchor">#</a> changeNodeType</h2> <p><code>方法</code></p> <p>修改指定节点的类型</p> <p>参数</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">string</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">节点</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">string</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">节点类型</td></tr></tbody></table> <h2 id="cleardata"><a href="#cleardata" class="header-anchor">#</a> clearData</h2> <p><code>方法</code></p> <p>清空画布所有元素</p> <h2 id="setelementstatebyid"><a href="#setelementstatebyid" class="header-anchor">#</a> setElementStateById</h2> <p><code>方法</code></p> <p>设置指定元素状态</p> <p>参数</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">string</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">元素Id</td></tr> <tr><td style="text-align:left;">state</td> <td style="text-align:left;">ElementState</td> <td style="text-align:left;">true</td> <td style="text-align:left;">无</td> <td style="text-align:left;">元素状态</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">enum</span> ElementState <span class="token punctuation">{</span>
  <span class="token constant">DEFAULT</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 原始状态</span>
  <span class="token constant">TEXT_EDIT</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 编辑框显示</span>
  <span class="token constant">SHOW_MENU</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 菜单显示</span>
  <span class="token constant">ALLOW_CONNECT</span> <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token comment">// 允许连线连接</span>
  <span class="token constant">NOT_ALLOW_CONNECT</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// 不允许连线连接</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/api/graphModelApi.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api/logicFlowApi.html" class="prev">
        LogicFlow
      </a></span> <span class="next"><a href="/api/baseNodeModelApi.html">
        BaseNodeModel
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/19.ff95a8ef.js" defer></script>
  </body>
</html>
