<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LogicFlow | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/20.31f7364d.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/14.8442db9a.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/19.ff95a8ef.js"><link rel="prefetch" href="/assets/js/21.0e21d0b0.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/25.4dd588e4.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/27.a72e1ce0.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/29.c1370bf9.js"><link rel="prefetch" href="/assets/js/3.69b3cfbd.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/49.6d60a19e.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js"><link rel="prefetch" href="/assets/js/9.e89a4d80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/api/logicFlowApi.html" aria-current="page" class="active sidebar-link">LogicFlow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#register" class="sidebar-link">register</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#addnode" class="sidebar-link">addNode</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#deletenode" class="sidebar-link">deleteNode</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#createedge" class="sidebar-link">createEdge</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#removeedge" class="sidebar-link">removeEdge</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#on" class="sidebar-link">on</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#off" class="sidebar-link">off</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#undo" class="sidebar-link">undo</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#redo" class="sidebar-link">redo</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#zoom" class="sidebar-link">zoom</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#resetzoom" class="sidebar-link">resetZoom</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#setzoomminisize" class="sidebar-link">setZoomMiniSize</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#setzoommaxsize" class="sidebar-link">setZoomMaxSize</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#focuson" class="sidebar-link">focusOn</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#getpointbyclient" class="sidebar-link">getPointByClient</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#clonenode" class="sidebar-link">cloneNode</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#getnodemodel" class="sidebar-link">getNodeModel</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#getedge" class="sidebar-link">getEdge</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#getedgedatabyid" class="sidebar-link">getEdgeDataById</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#setdefaultedgetype" class="sidebar-link">setDefaultEdgeType</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#getgraphdata" class="sidebar-link">getGraphData</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#getgraphrawdata" class="sidebar-link">getGraphRawData</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#setproperties" class="sidebar-link">setProperties</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#getproperties" class="sidebar-link">getProperties</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#updatetext" class="sidebar-link">updateText</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#geteditconfig" class="sidebar-link">getEditConfig</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#updateeditconfig" class="sidebar-link">updateEditConfig</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#getselectelements" class="sidebar-link">getSelectElements</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#clearselectelements" class="sidebar-link">clearSelectElements</a></li><li class="sidebar-sub-header"><a href="/api/logicFlowApi.html#changenodetype" class="sidebar-link">changeNodeType</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/graphModelApi.html" class="sidebar-link">graphModel</a></li><li><a href="/api/baseNodeModelApi.html" class="sidebar-link">BaseNodeModel</a></li><li><a href="/api/baseEdgeModelApi.html" class="sidebar-link">BaseEdgeModel</a></li><li><a href="/api/transformModelApi.html" class="sidebar-link">TransformModel</a></li><li><a href="/api/editConfigModelApi.html" class="sidebar-link">editConfigModel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>元素</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/nodeApi.html" class="sidebar-link">节点 Node</a></li><li><a href="/api/edgeApi.html" class="sidebar-link">边 Edge</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自定义元素</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/customNodeApi.html" class="sidebar-link">自定义节点</a></li><li><a href="/api/customEdgeApi.html" class="sidebar-link">自定义连线</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="logicflow"><a href="#logicflow" class="header-anchor">#</a> LogicFlow</h1> <p>流程图上所有的节点实例操作以及事件，行为监听都在 <code>LogicFlow</code> 实例上进行。</p> <h2 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h2> <p><code>LogicFlow</code> 配置项</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span>config<span class="token operator">:</span> Object<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必选</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">container</td> <td style="text-align:left;">HTMLElement</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">图的 DOM 容器。</td></tr> <tr><td style="text-align:left;">width</td> <td style="text-align:left;">Number</td> <td style="text-align:left;"></td> <td style="text-align:left;">100%</td> <td style="text-align:left;">指定画布宽度，单位为 'px'。</td></tr> <tr><td style="text-align:left;">height</td> <td style="text-align:left;">Number</td> <td style="text-align:left;"></td> <td style="text-align:left;">100%</td> <td style="text-align:left;">指定画布高度，单位为 'px'。</td></tr> <tr><td style="text-align:left;"><a href="#background">background</a></td> <td style="text-align:left;">false | Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">false</td> <td style="text-align:left;">背景，默认无背景</td></tr> <tr><td style="text-align:left;"><a href="#grid">grid</a></td> <td style="text-align:left;">false | Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">false</td> <td style="text-align:left;">网格，若设为<code>false</code>不开启网格，则为 1px 移动单位，不绘制网格背景，若设置为<code>true</code>开启则默认为 20px 点状网格</td></tr> <tr><td style="text-align:left;">textEdit</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;"></td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否开启文本编辑</td></tr> <tr><td style="text-align:left;"><a href="#style">style</a></td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">样式</td></tr> <tr><td style="text-align:left;">isSilentMode</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;"></td> <td style="text-align:left;">false</td> <td style="text-align:left;">仅浏览不可编辑模式，默认不开启</td></tr> <tr><td style="text-align:left;">hideAnchors</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;"></td> <td style="text-align:left;">false</td> <td style="text-align:left;">是否隐藏节点的锚点，静默模式下默认隐藏</td></tr> <tr><td style="text-align:left;">hoverOutline</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;"></td> <td style="text-align:left;">false</td> <td style="text-align:left;">hover时是否显示外边框</td></tr> <tr><td style="text-align:left;">edgeType</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">'polyline'</td> <td style="text-align:left;">边的类型，支持自定义，内置直线'line'和折线'polyline'，默认折线</td></tr> <tr><td style="text-align:left;">snapline</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;"></td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否启用节点辅助对齐线</td></tr> <tr><td style="text-align:left;">guards</td> <td style="text-align:left;">Array</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">是否增加守卫函数，函数返回true则执行默认逻辑，返回false则阻止</td></tr> <tr><td style="text-align:left;">disabledPlugins</td> <td style="text-align:left;">Array[pluginName]</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">控制当前禁用的插件</td></tr> <tr><td style="text-align:left;">stopZoomGraph</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">false</td> <td style="text-align:left;">禁止缩放画布</td></tr> <tr><td style="text-align:left;">stopScrollGraph</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">false</td> <td style="text-align:left;">禁止鼠标滚动移动画布</td></tr> <tr><td style="text-align:left;">stopMoveGraph</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">false</td> <td style="text-align:left;">禁止拖动画布</td></tr> <tr><td style="text-align:left;">adjustEdge</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">true</td> <td style="text-align:left;">允许调整连线</td></tr> <tr><td style="text-align:left;">adjustNodePosition</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">true</td> <td style="text-align:left;">允许拖动节点</td></tr> <tr><td style="text-align:left;">hideAnchors</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">false</td> <td style="text-align:left;">隐藏节点所有锚点</td></tr> <tr><td style="text-align:left;">hoverOutline</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">false</td> <td style="text-align:left;">鼠标hover的时候显示节点的外框</td></tr> <tr><td style="text-align:left;">nodeTextEdit</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">true</td> <td style="text-align:left;">允许节点文本可以编辑</td></tr> <tr><td style="text-align:left;">edgeTextEdit</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">true</td> <td style="text-align:left;">允许连线文本可以编辑</td></tr> <tr><td style="text-align:left;">nodeTextDraggable</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">false</td> <td style="text-align:left;">允许节点文本可以拖拽</td></tr> <tr><td style="text-align:left;">edgeTextDraggable</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">false</td> <td style="text-align:left;">允许连线文本可以拖拽</td></tr> <tr><td style="text-align:left;">metaKeyMultipleSelected</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">-</td> <td style="text-align:left;">false</td> <td style="text-align:left;">允许按照meta键多选元素</td></tr></tbody></table> <h3 id="background"><a href="#background" class="header-anchor">#</a> <code>background</code></h3> <p>背景默认无，支持选项：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> type BackgroundConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  image<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// 背景图片地址</span>
  color<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// 背景色</span>
  repeat<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// 背景图片重复</span>
  position<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// 背景图片位置</span>
  size<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// 背景图片尺寸</span>
  opacity<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span> <span class="token comment">// 背景透明度</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="grid"><a href="#grid" class="header-anchor">#</a> <code>grid</code></h3> <p>网格默认开启，支持选项：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> type GridOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  size<span class="token operator">?</span><span class="token operator">:</span> number <span class="token comment">// 栅格</span>
  visible<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">,</span> <span class="token comment">// 是否可见，false则隐藏网格线但是保留栅格效果</span>
  type<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'dot'</span> <span class="token operator">|</span> <span class="token string">'mesh'</span><span class="token punctuation">,</span> <span class="token comment">// 网格样式，目前内置支持点状'dot'和网格'mesh'</span>
  config<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token comment">// 网格颜色</span>
    thickness<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token comment">// 网格线宽度</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="style"><a href="#style" class="header-anchor">#</a> <code>style</code></h3> <p>可以通过style配置主题，详细支持的样式选项见教程<a href="/guide/advance/theme.html">主题 Theme</a></p> <h3 id="snapline"><a href="#snapline" class="header-anchor">#</a> <code>snapline</code></h3> <p>对齐线，包含节点的中心点、上下边框、左右边框对齐。</p> <ul><li>在编辑模式下，默认开启对齐线，将snapline设置为false，关闭对齐线。</li> <li>在不可编辑模式下，对齐线关闭。</li></ul> <h2 id="register"><a href="#register" class="header-anchor">#</a> register</h2> <p>注册节点</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">register</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">参数名</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">config.type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">自定义节点的名称</td></tr> <tr><td style="text-align:left;">config.model</td> <td style="text-align:left;">Model</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点的model</td></tr> <tr><td style="text-align:left;">config.view</td> <td style="text-align:left;">View</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点的view</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RectNode<span class="token punctuation">,</span> RectNodeModel<span class="token punctuation">,</span> h <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span>
<span class="token comment">// 提供节点</span>
<span class="token keyword">class</span> <span class="token class-name">UserNode</span> <span class="token keyword">extends</span> <span class="token class-name">RectNode</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">// 提供节点的属性</span>
<span class="token keyword">class</span> <span class="token class-name">UserModel</span> <span class="token keyword">extends</span> <span class="token class-name">RectNodeModel</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> size <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">.</span>properties<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">=</span> size <span class="token operator">*</span> <span class="token number">40</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">=</span> size <span class="token operator">*</span> <span class="token number">40</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fill <span class="token operator">=</span> <span class="token string">'green'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span>
  view<span class="token operator">:</span> UserNode<span class="token punctuation">,</span>
  model<span class="token operator">:</span> UserModel<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="addnode"><a href="#addnode" class="header-anchor">#</a> addNode</h2> <p>在图上添加节点。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">addNode</span><span class="token punctuation">(</span>nodeConfig<span class="token operator">:</span> NodeConfig<span class="token punctuation">)</span><span class="token operator">:</span>nodeModel
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点类型名称</td></tr> <tr><td style="text-align:left;">x</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点横坐标x</td></tr> <tr><td style="text-align:left;">y</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点纵坐标y</td></tr> <tr><td style="text-align:left;">text</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点文案内容及位置坐标</td></tr> <tr><td style="text-align:left;">id</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点id</td></tr> <tr><td style="text-align:left;">properties</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点属性，用户可以自定义</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span>
  x<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  text<span class="token operator">:</span><span class="token punctuation">{</span>
    value<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
    x<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  properties<span class="token operator">:</span> <span class="token punctuation">{</span>
    size<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="deletenode"><a href="#deletenode" class="header-anchor">#</a> deleteNode</h2> <p>删除图上的节点, 如果这个节点上有连接线，则同时删除线。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">deleteNode</span><span class="token punctuation">(</span>nodeId<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">要删除节点的id</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="createedge"><a href="#createedge" class="header-anchor">#</a> createEdge</h2> <p>创建连接两个节点的连线</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">createEdge</span><span class="token punctuation">(</span>edgeConfig<span class="token operator">:</span> EdgeConifg<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线的id</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线的类型</td></tr> <tr><td style="text-align:left;">sourceNodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线起始节点的id</td></tr> <tr><td style="text-align:left;">targetNodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线终止节点的id</td></tr> <tr><td style="text-align:left;">startPoint</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线起点坐标</td></tr> <tr><td style="text-align:left;">endPoint</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线终端坐标</td></tr> <tr><td style="text-align:left;">text</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线文案</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">createEdge</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  sourceNodeId<span class="token operator">:</span> <span class="token string">'10'</span><span class="token punctuation">,</span>
  targetNodeId<span class="token operator">:</span> <span class="token string">'21'</span><span class="token punctuation">,</span>
  startPoint<span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  endPoint<span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">33</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">44</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  text<span class="token operator">:</span> <span class="token string">'连线文案'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="removeedge"><a href="#removeedge" class="header-anchor">#</a> removeEdge</h2> <p>基于连线的起终点删除连线</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">removeEdge</span><span class="token punctuation">(</span>config<span class="token operator">:</span> EdgeFilter<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">sourceNodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线起始节点的id</td></tr> <tr><td style="text-align:left;">targetNodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">连线终止节点的id</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">removeEdge</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  sourceNodeId<span class="token operator">:</span><span class="token string">'id1'</span><span class="token punctuation">,</span>
  targetNodeId<span class="token operator">:</span> <span class="token string">'id2'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="on"><a href="#on" class="header-anchor">#</a> on</h2> <p>图的监听事件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">on</span><span class="token punctuation">(</span>evt<span class="token operator">:</span> string<span class="token punctuation">,</span> callback<span class="token operator">:</span> Function<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span>
<span class="token comment">// 回调函数参数</span>
<span class="token punctuation">{</span>
  e<span class="token punctuation">,</span> <span class="token comment">// 鼠标的原生事件对象 &lt;MouseEvent&gt;</span>
  data<span class="token operator">?</span><span class="token punctuation">,</span> <span class="token comment">// 元素的通用属性</span>
  position<span class="token operator">?</span><span class="token punctuation">,</span> <span class="token comment">// 鼠标在画布中的触发点坐标 { x, y }</span>
  msg<span class="token operator">?</span><span class="token punctuation">,</span> <span class="token comment">// 连线的校验信息</span>
<span class="token punctuation">}</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">evt</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">事件名称</td></tr> <tr><td style="text-align:left;">callback</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">回调函数</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'node:click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'node:click'</span><span class="token punctuation">,</span> args<span class="token punctuation">.</span>position<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
lf<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'element:click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'element:click'</span><span class="token punctuation">,</span> args<span class="token punctuation">.</span>e<span class="token punctuation">.</span>target<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>事件名称全集：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">enum</span> EventType <span class="token punctuation">{</span>
  <span class="token constant">ELEMENT_CLICK</span> <span class="token operator">=</span> <span class="token string">'element:click'</span><span class="token punctuation">,</span> <span class="token comment">// 是 node:click &amp; edge:click 的并集</span>
  <span class="token constant">NODE_CLICK</span> <span class="token operator">=</span> <span class="token string">'node:click'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_DBCLICK</span> <span class="token operator">=</span> <span class="token string">'node:dbclick'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_DELETE</span> <span class="token operator">=</span> <span class="token string">'node:delete'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_ADD</span> <span class="token operator">=</span> <span class="token string">'node:add'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_MOUSEDOWN</span> <span class="token operator">=</span> <span class="token string">'node:mousedown'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_DRAGSTART</span> <span class="token operator">=</span> <span class="token string">'node:dragstart'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_DRAG</span> <span class="token operator">=</span> <span class="token string">'node:drag'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_DROP</span> <span class="token operator">=</span> <span class="token string">'node:drop'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_MOUSEUP</span> <span class="token operator">=</span> <span class="token string">'node:mouseup'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_MOUSEMOVE</span> <span class="token operator">=</span> <span class="token string">'node:mousemove'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_CONTEXTMENU</span> <span class="token operator">=</span> <span class="token string">'node:contextmenu'</span><span class="token punctuation">,</span>
  <span class="token constant">EDGE_DELETE</span> <span class="token operator">=</span> <span class="token string">'edge:delete'</span><span class="token punctuation">,</span>
  <span class="token constant">EDGE_ADD</span> <span class="token operator">=</span> <span class="token string">'edge:add'</span><span class="token punctuation">,</span>
  <span class="token constant">EDGE_CLICK</span> <span class="token operator">=</span> <span class="token string">'edge:click'</span><span class="token punctuation">,</span>
  <span class="token constant">EDGE_DBCLICK</span> <span class="token operator">=</span> <span class="token string">'edge:dbclick'</span><span class="token punctuation">,</span>
  <span class="token constant">EDGE_CONTEXTMENU</span> <span class="token operator">=</span> <span class="token string">'edge:contextmenu'</span><span class="token punctuation">,</span>
  <span class="token constant">BLANK_MOUSEDOWN</span> <span class="token operator">=</span> <span class="token string">'blank:mousedown'</span><span class="token punctuation">,</span>
  <span class="token constant">BLANK_MOUSEMOVE</span> <span class="token operator">=</span> <span class="token string">'blank:mousemove'</span><span class="token punctuation">,</span>
  <span class="token constant">BLANK_MOUSEUP</span> <span class="token operator">=</span> <span class="token string">'blank:mouseup'</span><span class="token punctuation">,</span>
  <span class="token constant">BLANK_DRAGSTART</span> <span class="token operator">=</span> <span class="token string">'blank:dragstart'</span><span class="token punctuation">,</span>
  <span class="token constant">BLANK_DRAG</span> <span class="token operator">=</span> <span class="token string">'blank:drag'</span><span class="token punctuation">,</span>
  <span class="token constant">BLANK_DROP</span> <span class="token operator">=</span> <span class="token string">'blank:drop'</span><span class="token punctuation">,</span>
  <span class="token constant">BLANK_CLICK</span> <span class="token operator">=</span> <span class="token string">'blank:click'</span><span class="token punctuation">,</span>
  <span class="token constant">BLANK_CONTEXTMENU</span> <span class="token operator">=</span> <span class="token string">'blank:contextmenu'</span><span class="token punctuation">,</span>
  <span class="token constant">CONNECTION_NOT_ALLOWED</span> <span class="token operator">=</span> <span class="token string">'connection:not-allowed'</span><span class="token punctuation">,</span>
  <span class="token constant">HISTORY_CHANGE</span> <span class="token operator">=</span> <span class="token string">'history:change'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="off"><a href="#off" class="header-anchor">#</a> off</h2> <p>删除事件监听</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">off</span><span class="token punctuation">(</span>evt<span class="token operator">:</span> string<span class="token punctuation">,</span> callback<span class="token operator">:</span> Function<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">evt</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">事件名称</td></tr> <tr><td style="text-align:left;">callback</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">回调函数</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'node:click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'node:click off'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
lf<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'element:click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'element:click off'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="undo"><a href="#undo" class="header-anchor">#</a> undo</h2> <p>撤销</p> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">undo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="redo"><a href="#redo" class="header-anchor">#</a> redo</h2> <p>重做</p> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">redo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="zoom"><a href="#zoom" class="header-anchor">#</a> zoom</h2> <p>放大缩小</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">zoom</span><span class="token punctuation">(</span>isZoomIn <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token operator">:</span> string
<span class="token comment">// 返回值为放大缩小的比例</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">isZoomIn</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;"></td> <td style="text-align:left;">false</td> <td style="text-align:left;">控制放大或缩小，默认为falses缩小</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">zoom</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="resetzoom"><a href="#resetzoom" class="header-anchor">#</a> resetZoom</h2> <p>还原</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">resetZoom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">resetZoom</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setzoomminisize"><a href="#setzoomminisize" class="header-anchor">#</a> setZoomMiniSize</h2> <p>设置缩放最小倍数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setZoomMiniSize</span><span class="token punctuation">(</span>size<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">size</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">0.2</td> <td style="text-align:left;">最小缩放比，默认0.2</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">setZoomMiniSize</span><span class="token punctuation">(</span><span class="token number">0.3</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setzoommaxsize"><a href="#setzoommaxsize" class="header-anchor">#</a> setZoomMaxSize</h2> <p>设置放大最大倍数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setZoomMaxSize</span><span class="token punctuation">(</span>size<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">size</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">16</td> <td style="text-align:left;">最大放大倍数，默认16</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">setZoomMaxSize</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="focuson"><a href="#focuson" class="header-anchor">#</a> focusOn</h2> <p>将图形定位到画布中心</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">focusOn</span><span class="token punctuation">(</span>focusOnArgs<span class="token operator">:</span> FocusOnArgs<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">图形的id</td></tr> <tr><td style="text-align:left;">coordinate</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">图形当前的位置坐标</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">focusOn</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'22'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

lf<span class="token punctuation">.</span><span class="token function">focusOn</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  coordinate<span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">22</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getpointbyclient"><a href="#getpointbyclient" class="header-anchor">#</a> getPointByClient</h2> <p>获取事件位置相对于画布左上角的坐标</p> <p>画布所在的位置可以是页面任何地方，原生事件返回的坐标是相对于页面左上角的，该方法可以提供以画布左上角为原点的准确位置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getPointByClient</span><span class="token punctuation">(</span>x<span class="token operator">:</span> number<span class="token punctuation">,</span> y<span class="token operator">:</span> number<span class="token punctuation">)</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">x</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">相对于页面左上角的<code>x</code>坐标，一般是原生事件返回的<code>x</code>坐标</td></tr> <tr><td style="text-align:left;">y</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">相对于页面左上角的<code>y</code>坐标，一般是原生事件返回的<code>y</code>坐标</td></tr></tbody></table> <p>返回值：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">point</td> <td style="text-align:left;">Point</td> <td style="text-align:left;">相对于画布左上角的两种坐标</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Position</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">Point</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  domOverlayPosition<span class="token operator">:</span> Position<span class="token punctuation">;</span> <span class="token comment">// HTML 层上相对于画布左上角的坐标`{x, y}`</span>
  canvasOverlayPosition<span class="token operator">:</span> Position<span class="token punctuation">;</span> <span class="token comment">// SVG 层上相对于画布左上角的坐标`{x, y}`</span>
<span class="token punctuation">}</span>
</code></pre></div><p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getPointByClient</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>x<span class="token punctuation">,</span> event<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
</code></pre></div><h2 id="clonenode"><a href="#clonenode" class="header-anchor">#</a> cloneNode</h2> <p>克隆节点</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">cloneNode</span><span class="token punctuation">(</span>nodeId<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> BaseNodeModel
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">目标节点id</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getnodemodel"><a href="#getnodemodel" class="header-anchor">#</a> getNodeModel</h2> <p>获取节点的<code>model</code>数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getNodeModel</span><span class="token punctuation">(</span>nodeId<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> BaseNodeModel
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">节点id</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getNodeModel</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getedge"><a href="#getedge" class="header-anchor">#</a> getEdge</h2> <p>通过边的<code>id</code>或边连接的节点的<code>id</code>来获取边的<code>model</code>，其中通过边的连接节点来获取到的边可能有多个。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getEdge</span><span class="token punctuation">(</span>config<span class="token operator">:</span> EdgeFilter<span class="token punctuation">)</span><span class="token operator">:</span> BaseEdgeModel<span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">边的id</td></tr> <tr><td style="text-align:left;">sourceNodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">边的起始节点id</td></tr> <tr><td style="text-align:left;">targetNodeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">边的目标节点id</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getEdge</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'id'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
lf<span class="token punctuation">.</span><span class="token function">getEdge</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  sourceNodeId<span class="token operator">:</span> <span class="token string">'id1'</span><span class="token punctuation">,</span>
  targetNodeId<span class="token operator">:</span> <span class="token string">'id2'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
lf<span class="token punctuation">.</span><span class="token function">getEdge</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  sourceNodeId<span class="token operator">:</span> <span class="token string">'id1'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
lf<span class="token punctuation">.</span><span class="token function">getEdge</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  targetNodeId<span class="token operator">:</span> <span class="token string">'id2'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getedgedatabyid"><a href="#getedgedatabyid" class="header-anchor">#</a> getEdgeDataById</h2> <p>通过<code>id</code>获取边的数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getEdgeDataById</span><span class="token punctuation">(</span>edgeId<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> EdgeConfig
<span class="token comment">// 返回值</span>
<span class="token keyword">export</span> type EdgeConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> string<span class="token punctuation">;</span>
  type<span class="token operator">:</span> string<span class="token punctuation">;</span>
  sourceNodeId<span class="token operator">:</span> string<span class="token punctuation">;</span>
  targetNodeId<span class="token operator">:</span> string<span class="token punctuation">;</span>
  startPoint<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> number<span class="token punctuation">;</span>
    y<span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  endPoint<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> number<span class="token punctuation">;</span>
    y<span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  text<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> number<span class="token punctuation">;</span>
    y<span class="token operator">:</span> number<span class="token punctuation">;</span>
    value<span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pointsList<span class="token operator">?</span><span class="token operator">:</span> Point<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  properties<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> unknown<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>参数：</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">edgeId</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">-</td> <td style="text-align:left;">边的id</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getEdgeDataById</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setdefaultedgetype"><a href="#setdefaultedgetype" class="header-anchor">#</a> setDefaultEdgeType</h2> <p>设置边的类型</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setDefaultEdgeType</span><span class="token punctuation">(</span>type<span class="token operator">:</span> EdgeType<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">'polyline'</td> <td style="text-align:left;">设置边的类型，内置支持的边类型有line(直线)、polyline(折线)、bezier(贝塞尔曲线)，默认为折线，用户可以自定义type名切换到用户自定义的边</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">setDefaultEdgeType</span><span class="token punctuation">(</span><span class="token string">'line'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getgraphdata"><a href="#getgraphdata" class="header-anchor">#</a> getGraphData</h2> <p>获取流程绘图数据</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//返回值，如果是应用了adapter插件，且设置为adapterOut，返回为转换后的数据格式，否则为默认的格式</span>
<span class="token function">getGraphData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> GraphConfigData <span class="token operator">|</span> <span class="token builtin">unknown</span>
</code></pre></div><p>LogicFlow 默认数据格式</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">GraphConfigData</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  nodes<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    text<span class="token operator">?</span><span class="token operator">:</span> TextConfig<span class="token punctuation">;</span>
    properties<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  edges<span class="token operator">:</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
      <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
      sourceNodeId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
      targetNodeId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
      startPoint<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
      endPoint<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
      text<span class="token operator">:</span> <span class="token punctuation">{</span>
          x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
          y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
          value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      properties<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getGraphData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getgraphrawdata"><a href="#getgraphrawdata" class="header-anchor">#</a> getGraphRawData</h2> <p>获取流程绘图原始数据， 与getGraphData区别是该方法获取的数据不会受到adapter影响。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">getGraphRawData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> GraphConfigData
</code></pre></div><p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getGraphRawData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setproperties"><a href="#setproperties" class="header-anchor">#</a> setProperties</h2> <p>设置节点或者连线的自定义属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">setProperties</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> properties<span class="token operator">:</span> Object<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">setProperties</span><span class="token punctuation">(</span><span class="token string">'aF2Md2P23moN2gasd'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  isRollbackNode<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getproperties"><a href="#getproperties" class="header-anchor">#</a> getProperties</h2> <p>获取节点或者连线的自定义属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">getProperties</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> Object
</code></pre></div><p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getProperties</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="updatetext"><a href="#updatetext" class="header-anchor">#</a> updateText</h2> <p>更新节点或者连线的文案</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">updateText</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;"></td> <td style="text-align:left;">节点或者连线id</td></tr> <tr><td style="text-align:left;">value</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;"></td> <td style="text-align:left;">更新后的文本值</td></tr></tbody></table> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">updateText</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="geteditconfig"><a href="#geteditconfig" class="header-anchor">#</a> getEditConfig</h2> <p>获取流程编辑基本配置</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getEditConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="updateeditconfig"><a href="#updateeditconfig" class="header-anchor">#</a> updateEditConfig</h2> <p>更新流程编辑基本配置</p> <p>详细参数见：</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">updateEditConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  stopZoomGraph<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getselectelements"><a href="#getselectelements" class="header-anchor">#</a> getSelectElements</h2> <p>获取选中的所有元素</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">getSelectElements</span><span class="token punctuation">(</span>isIgnoreCheck<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> GraphConfigData
</code></pre></div><table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">isIgnoreCheck</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否包括sourceNode和targetNode没有被选中的连线, 默认包括。</td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">getSelectElements</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="clearselectelements"><a href="#clearselectelements" class="header-anchor">#</a> clearSelectElements</h2> <p>取消所有元素的选中状态</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">clearSelectElements</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="changenodetype"><a href="#changenodetype" class="header-anchor">#</a> changeNodeType</h2> <p>修改节点类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">changeNodeType</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/api/logicFlowApi.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/api/graphModelApi.html">
        graphModel
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/20.31f7364d.js" defer></script>
  </body>
</html>
