<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>节点 Node | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/21.0e21d0b0.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/14.8442db9a.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/19.ff95a8ef.js"><link rel="prefetch" href="/assets/js/20.31f7364d.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/25.4dd588e4.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/27.a72e1ce0.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/29.c1370bf9.js"><link rel="prefetch" href="/assets/js/3.69b3cfbd.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/49.6d60a19e.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js"><link rel="prefetch" href="/assets/js/9.e89a4d80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/api/logicFlowApi.html" class="sidebar-link">LogicFlow</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Model</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/graphModelApi.html" class="sidebar-link">graphModel</a></li><li><a href="/api/baseNodeModelApi.html" class="sidebar-link">BaseNodeModel</a></li><li><a href="/api/baseEdgeModelApi.html" class="sidebar-link">BaseEdgeModel</a></li><li><a href="/api/transformModelApi.html" class="sidebar-link">TransformModel</a></li><li><a href="/api/editConfigModelApi.html" class="sidebar-link">editConfigModel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>元素</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/nodeApi.html" aria-current="page" class="active sidebar-link">节点 Node</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/nodeApi.html#通用属性" class="sidebar-link">通用属性</a></li><li class="sidebar-sub-header"><a href="/api/nodeApi.html#通用方法" class="sidebar-link">通用方法</a></li><li class="sidebar-sub-header"><a href="/api/nodeApi.html#节点属性" class="sidebar-link">节点属性</a></li></ul></li><li><a href="/api/edgeApi.html" class="sidebar-link">边 Edge</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自定义元素</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/customNodeApi.html" class="sidebar-link">自定义节点</a></li><li><a href="/api/customEdgeApi.html" class="sidebar-link">自定义连线</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="节点-node"><a href="#节点-node" class="header-anchor">#</a> 节点 Node</h1> <p>LogicFlow 的内置节点包括</p> <ul><li>矩形(rect)</li> <li>圆形(circle)</li> <li>椭圆（ellipse)</li> <li>菱形(diamond)</li> <li>多边形(polygon)</li> <li>文本(text)</li></ul> <h2 id="通用属性"><a href="#通用属性" class="header-anchor">#</a> 通用属性</h2> <h3 id="数据属性"><a href="#数据属性" class="header-anchor">#</a> 数据属性</h3> <blockquote><p>作为data进行保存，可以通过lf.setNodeData进行修改</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点 id</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点类型</td></tr> <tr><td style="text-align:left;">x</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点中心x轴坐标</td></tr> <tr><td style="text-align:left;">y</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点中心y轴坐标</td></tr> <tr><td style="text-align:left;">text</td> <td style="text-align:left;">Object/String</td> <td style="text-align:left;"></td> <td style="text-align:left;">节点文本</td></tr> <tr><td style="text-align:left;">properties</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">节点自定义属性</td></tr></tbody></table> <h3 id="样式属性"><a href="#样式属性" class="header-anchor">#</a> 样式属性</h3> <blockquote><p>属性取值内部已定义，不作为data进行保存，可通过修改主题、自定义节点方式进行属性值的修改</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">width</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点宽度</td></tr> <tr><td style="text-align:left;">height</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点高度</td></tr> <tr><td style="text-align:left;">fill</td> <td style="text-align:left;">color</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点填充颜色</td></tr> <tr><td style="text-align:left;">fillOpacity</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点填充颜色透明度</td></tr> <tr><td style="text-align:left;">stroke</td> <td style="text-align:left;">color</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点边框颜色</td></tr> <tr><td style="text-align:left;">strokeOpacity</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点边框颜色透明度</td></tr> <tr><td style="text-align:left;">strokeWidth</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点边框宽度</td></tr> <tr><td style="text-align:left;">opacity</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点整体透明度</td></tr> <tr><td style="text-align:left;">outlineColor</td> <td style="text-align:left;">color</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">外框颜色</td></tr> <tr><td style="text-align:left;">hoverOutlineColor</td> <td style="text-align:left;">color</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">hover外边框颜色</td></tr> <tr><td style="text-align:left;">outlineStrokeDashArray</td> <td style="text-align:left;">string</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">控制用来描外边框的点划线的图案范式, 设置为空是为实线</td></tr> <tr><td style="text-align:left;">hoverOutlineStrokeDashArray</td> <td style="text-align:left;">string</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">控制用来描hover外边框的点划线的图案范式, 设置为空是为实线</td></tr></tbody></table> <h3 id="附加属性"><a href="#附加属性" class="header-anchor">#</a> 附加属性</h3> <blockquote><p>不对外输出</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">modelType</td> <td style="text-align:left;">String</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点图形类型，已内部定义</td></tr> <tr><td style="text-align:left;">graphModel</td> <td style="text-align:left;">object</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">图形数据</td></tr> <tr><td style="text-align:left;">menu</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">节点菜单</td></tr> <tr><td style="text-align:left;">anchorsOffset</td> <td style="text-align:left;">Array</td> <td style="text-align:left;"></td> <td style="text-align:left;">锚点相对于节点中心坐标的偏移值数组</td></tr> <tr><td style="text-align:left;">targetRules</td> <td style="text-align:left;">Array</td> <td style="text-align:left;"></td> <td style="text-align:left;">节点可以连接的规则</td></tr> <tr><td style="text-align:left;">sourceRules</td> <td style="text-align:left;">Array</td> <td style="text-align:left;"></td> <td style="text-align:left;">节点可以被连接的规则</td></tr> <tr><td style="text-align:left;">additionStateData</td> <td style="text-align:left;">object</td> <td style="text-align:left;"></td> <td style="text-align:left;">设置节点状态的附加数据，例如显示菜单，菜单的位置信息</td></tr></tbody></table> <h3 id="状态属性"><a href="#状态属性" class="header-anchor">#</a> 状态属性</h3> <blockquote><p>编辑过程中使用，不对外输出</p></blockquote> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">isSelected</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点是否被选中</td></tr> <tr><td style="text-align:left;">isHovered</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点是否在hover状态</td></tr> <tr><td style="text-align:left;">zIndex</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点在图中显示优先级，数值大的在上面，类似于css中zIndex的定义</td></tr> <tr><td style="text-align:left;">anchors</td> <td style="text-align:left;">Array</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">锚点数组</td></tr> <tr><td style="text-align:left;">state</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">节点状态</td></tr></tbody></table> <p>节点状态</p> <ul><li>1：默认</li> <li>2：文本编辑</li> <li>3：展示菜单</li> <li>4：允许连接</li> <li>5：不允连接</li></ul> <h2 id="通用方法"><a href="#通用方法" class="header-anchor">#</a> 通用方法</h2> <h3 id="lf-addnode"><a href="#lf-addnode" class="header-anchor">#</a> lf.addNode</h3> <p>创建节点</p> <h4 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h4> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeConfig</td> <td style="text-align:left;">NodeConfig</td> <td style="text-align:left;">节点数据</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">NodeConfig</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  text<span class="token operator">?</span><span class="token operator">:</span> TextConfig<span class="token punctuation">;</span>
  properties<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h4> <p>无</p> <h4 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span>nodeConfig<span class="token operator">:</span> NodeConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="lf-getnodedata"><a href="#lf-getnodedata" class="header-anchor">#</a> lf.getNodeData</h3> <p>获取节点数据</p> <h4 id="参数-2"><a href="#参数-2" class="header-anchor">#</a> 参数</h4> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeId</td> <td style="text-align:left;">string</td> <td style="text-align:left;">节点Id</td></tr></tbody></table> <h4 id="返回值-2"><a href="#返回值-2" class="header-anchor">#</a> 返回值</h4> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeData</td> <td style="text-align:left;">NodeData</td> <td style="text-align:left;">节点数据</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 节点数据</span>
<span class="token keyword">type</span> <span class="token class-name">NodeData</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  text<span class="token operator">:</span> TextConfig<span class="token punctuation">;</span>
  properties<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="用法-2"><a href="#用法-2" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">getNodeData</span><span class="token punctuation">(</span>nodeId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="lf-setnodedata"><a href="#lf-setnodedata" class="header-anchor">#</a> lf.setNodeData</h3> <p>设置节点数据</p> <h4 id="参数-3"><a href="#参数-3" class="header-anchor">#</a> 参数</h4> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeAttribute</td> <td style="text-align:left;">NodeAttribute</td> <td style="text-align:left;">节点数据</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 修改节点数据的参数</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">NodeAttribute</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">type</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  x<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  text<span class="token operator">?</span><span class="token operator">:</span> TextConfig<span class="token punctuation">;</span>
  properties<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="返回值-3"><a href="#返回值-3" class="header-anchor">#</a> 返回值</h4> <p>无</p> <h4 id="用法-3"><a href="#用法-3" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setNodeData</span><span class="token punctuation">(</span>nodeData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="lf-deletenode"><a href="#lf-deletenode" class="header-anchor">#</a> lf.deleteNode</h3> <p>删除节点</p> <h4 id="参数-4"><a href="#参数-4" class="header-anchor">#</a> 参数</h4> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeId</td> <td style="text-align:left;">string</td> <td style="text-align:left;">节点Id</td></tr></tbody></table> <h4 id="返回值-4"><a href="#返回值-4" class="header-anchor">#</a> 返回值</h4> <p>无</p> <h4 id="用法-4"><a href="#用法-4" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span>nodeId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="lf-clonenode"><a href="#lf-clonenode" class="header-anchor">#</a> lf.cloneNode</h3> <p>复制节点</p> <h4 id="参数-5"><a href="#参数-5" class="header-anchor">#</a> 参数</h4> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeId</td> <td style="text-align:left;">string</td> <td style="text-align:left;">节点Id</td></tr></tbody></table> <h4 id="返回值-5"><a href="#返回值-5" class="header-anchor">#</a> 返回值</h4> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodeData</td> <td style="text-align:left;">NodeData</td> <td style="text-align:left;">节点数据</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 节点数据</span>
<span class="token keyword">type</span> <span class="token class-name">NodeData</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  text<span class="token operator">:</span> TextConfig<span class="token punctuation">;</span>
  properties<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="用法-5"><a href="#用法-5" class="header-anchor">#</a> 用法</h4> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span>nodeId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="lf-focuson"><a href="#lf-focuson" class="header-anchor">#</a> lf.focusOn</h3> <p>将节点定位到画布中心</p> <h4 id="参数-6"><a href="#参数-6" class="header-anchor">#</a> 参数</h4> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">必传</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">图形的id</td></tr> <tr><td style="text-align:left;">coordinate</td> <td style="text-align:left;">Object</td> <td style="text-align:left;"></td> <td style="text-align:left;">-</td> <td style="text-align:left;">图形当前的位置坐标</td></tr></tbody></table> <h4 id="返回值-6"><a href="#返回值-6" class="header-anchor">#</a> 返回值</h4> <p>无</p> <h4 id="用法-6"><a href="#用法-6" class="header-anchor">#</a> 用法</h4> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">focusOn</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">'22'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

lf<span class="token punctuation">.</span><span class="token function">focusOn</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  coordinate<span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token number">22</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="节点属性"><a href="#节点属性" class="header-anchor">#</a> 节点属性</h2> <blockquote><p>不同类型节点自定义的属性，自定义属性都是样式属性，下面不再区分属性类型。属性取值内部已定义，不作为data进行保存，可通过修改主题、自定义节点方式进行属性值的修改。</p></blockquote> <h3 id="矩形"><a href="#矩形" class="header-anchor">#</a> 矩形</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">radius</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">矩形圆角</td></tr></tbody></table> <h3 id="圆形"><a href="#圆形" class="header-anchor">#</a> 圆形</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">r</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">圆形半径</td></tr></tbody></table> <h3 id="椭圆"><a href="#椭圆" class="header-anchor">#</a> 椭圆</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">rx</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">椭圆x轴半径</td></tr> <tr><td style="text-align:left;">ry</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">椭圆y轴半径</td></tr></tbody></table> <h3 id="菱形"><a href="#菱形" class="header-anchor">#</a> 菱形</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">rx</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">菱形x轴宽度的1/2</td></tr> <tr><td style="text-align:left;">ry</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">菱形y轴高度的1/2</td></tr></tbody></table> <h3 id="多边形"><a href="#多边形" class="header-anchor">#</a> 多边形</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">points</td> <td style="text-align:left;">Point[]</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">多边形端点坐标</td></tr></tbody></table> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Point</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="文本"><a href="#文本" class="header-anchor">#</a> 文本</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">fontSize</td> <td style="text-align:left;">number</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">字体大小</td></tr> <tr><td style="text-align:left;">fontFamily</td> <td style="text-align:left;">string</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">字体类型</td></tr> <tr><td style="text-align:left;">fontWeight</td> <td style="text-align:left;">number / string</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">字体粗细</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/api/nodeApi.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api/editConfigModelApi.html" class="prev">
        editConfigModel
      </a></span> <span class="next"><a href="/api/edgeApi.html">
        边 Edge
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/21.0e21d0b0.js" defer></script>
  </body>
</html>
