<!doctype html>
<html style="height:100%;font-size:14px;">

<head>
    <meta charset="utf-8" />
    <meta name="spreadjs culture" content="zh-cn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/gc.spread.sheets.excel2013white.0.0.0.css">
    <script src="scripts/gc.spread.sheets.all.0.0.0.min.js" type="text/javascript"></script>
    <script src="scripts/plugins/gc.spread.sheets.io.0.0.0.min.js" type="text/javascript"></script>
    <script src="scripts/plugins/gc.spread.sheets.charts.0.0.0.min.js" type="text/javascript"></script>
    <script src="scripts/plugins/gc.spread.sheets.shapes.0.0.0.min.js" type="text/javascript"></script>
    <script src="scripts/plugins/gc.spread.sheets.tablesheet.0.0.0.min.js" type="text/javascript"></script>
    <script src="scripts/resources/zh/gc.spread.sheets.resources.zh.0.0.0.min.js" type="text/javascript"></script>
    <script src="scripts/FileSaver.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="sample-tutorial">
    <div class="sample-container">
        <div id="ss" class="sample-spreadsheets"></div>
        <div id="statusBar"></div>
    </div>
    <div class="options-container">
        <div class="option-row">            
            <div class="inputContainer">
                <input id="selectedFile" type="file" name="files[]"accept=".sjs, .xlsx, .xlsm, .ssjson, .json, .csv" />
                <button class="settingButton" id="open">Open</button>

                <div class="open-options"></div>
            </div>
            <div class="inputContainer">
                <label for="fileType">FileType:</label>
                <select id="saveFileType">
                    <option value="sjs">SJS</option>
                    <option value="xlsx">Excel</option>
                    <option value="ssjson">SSJson</option>
                    <option value="csv">Csv</option>
                </select>
                <button class="settingButton" id="save">Save</button>

                <div class="save-options"></div>
            </div>
        </div>
    </div>
</div></body>
</html>