<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题 Theme 样式 | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/29.c1370bf9.js" as="script"><link rel="preload" href="/assets/js/3.69b3cfbd.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/14.8442db9a.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/19.ff95a8ef.js"><link rel="prefetch" href="/assets/js/20.31f7364d.js"><link rel="prefetch" href="/assets/js/21.0e21d0b0.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/25.4dd588e4.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/27.a72e1ce0.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/49.6d60a19e.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js"><link rel="prefetch" href="/assets/js/9.e89a4d80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">LogicFlow</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" class="sidebar-link">背景 Background</a></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/redoundo.html" class="sidebar-link">撤销/重做 Undo/Redo</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">静默模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/theme.html" aria-current="page" class="active sidebar-link">主题 Theme 样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#settheme" class="sidebar-link">setTheme</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#矩形" class="sidebar-link">矩形</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#圆形" class="sidebar-link">圆形</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#椭圆" class="sidebar-link">椭圆</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#文本" class="sidebar-link">文本</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#节点文本" class="sidebar-link">节点文本</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#菱形" class="sidebar-link">菱形</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#多边形" class="sidebar-link">多边形</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#锚点" class="sidebar-link">锚点</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#锚点hover" class="sidebar-link">锚点hover</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#锚点连线" class="sidebar-link">锚点连线</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#直线" class="sidebar-link">直线</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#折线" class="sidebar-link">折线</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#连线文本" class="sidebar-link">连线文本</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#箭头" class="sidebar-link">箭头</a></li><li class="sidebar-sub-header"><a href="/guide/advance/theme.html#对齐线" class="sidebar-link">对齐线</a></li></ul></li><li><a href="/guide/advance/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/advance/customNode.html" class="sidebar-link">自定义节点</a></li><li><a href="/guide/advance/customEdge.html" class="sidebar-link">自定义连线</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出图片</a></li><li><a href="/guide/extension/adapter.html" class="sidebar-link">数据转换 Adapter</a></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/extension-node-resize.html" class="sidebar-link">节点缩放</a></li><li><a href="/guide/extension/extension-insert-node-in-polyline.html" class="sidebar-link">连线上插入节点</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>组件</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="主题-theme-样式"><a href="#主题-theme-样式" class="header-anchor">#</a> 主题 Theme 样式</h1> <p>LogicFlow 提供了设置主题的方法，便于用户统一设置其内部所有元素的样式。<br>
设置方式有两种：</p> <ul><li>初始化<code>LogicFlow</code>时作为配置传入</li> <li>初始化后，调用<code>LogicFlow</code>的 setTheme 方法</li></ul> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>new LogicFlow时作为将主题配置作为参数进行初始化。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 方法1：new LogicFlow时作为配置传入</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  domId<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
  width<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  height<span class="token operator">:</span> <span class="token number">800</span><span class="token punctuation">,</span>
  style<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 设置默认主题样式</span>
    rect<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 矩形样式</span>
      width<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
      radius<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token string">'#34415b'</span><span class="token punctuation">,</span>
      strokeWidth<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    circle<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 圆形样式</span>
      r<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token string">'#34415b'</span><span class="token punctuation">,</span>
      strokeWidth<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    nodeText<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 节点文本样式</span>
      fontSize<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> <span class="token string">'#ffffff'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    edgeText<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 边文本样式</span>
      fontSize<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> <span class="token string">'#ffffff'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    anchor<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 锚点样式</span>
      fill<span class="token operator">:</span> <span class="token string">&quot;#6edd97&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="settheme"><a href="#settheme" class="header-anchor">#</a> setTheme</h2> <p>调用LogicFlow的setTheme方法，<code>lf.setTheme</code>进行主题配置</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 方法2： 调用LogicFlow的setTheme方法 </span>
lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   rect<span class="token operator">:</span> <span class="token punctuation">{</span>
      width<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
      radius<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token string">'#34415b'</span><span class="token punctuation">,</span>
      strokeWidth<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    circle<span class="token operator">:</span> <span class="token punctuation">{</span>
      r<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token string">'#34415b'</span><span class="token punctuation">,</span>
      strokeWidth<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    nodeText<span class="token operator">:</span> <span class="token punctuation">{</span>
      fontSize<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> <span class="token string">'#ffffff'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    edgeText<span class="token operator">:</span> <span class="token punctuation">{</span>
      fontSize<span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
      color<span class="token operator">:</span> <span class="token string">'#ffffff'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    anchor<span class="token operator">:</span> <span class="token punctuation">{</span>
      fill<span class="token operator">:</span> <span class="token string">&quot;#6edd97&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><div class="example" style="width:100%;height:400px;" data-v-778a7c7f><div class="mask" style="display:;" data-v-778a7c7f></div> <iframe id="example-iframe0.21113220497772778" src="" class="iframe" data-v-778a7c7f></iframe></div></p> <blockquote><p>style 中填写需要覆盖的值，未填写的将会使用默认值，主题配置需要在数据render之前进行。</p> <p>各个图形支持的属性和默认值在下方样式介绍中有详细讲解。</p></blockquote> <h2 id="矩形"><a href="#矩形" class="header-anchor">#</a> 矩形</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>width</td> <td>number</td> <td>宽度</td> <td>100</td></tr> <tr><td>height</td> <td>number</td> <td>高度</td> <td>80</td></tr> <tr><td>radius</td> <td>number</td> <td>圆角弧度</td> <td>0</td></tr> <tr><td>fill</td> <td>color</td> <td>填充颜色</td> <td>#FFFFFF</td></tr> <tr><td>fillOpacity</td> <td>number</td> <td>填充透明度</td> <td>1</td></tr> <tr><td>stroke</td> <td>color</td> <td>边框颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>边框宽度</td> <td>2</td></tr> <tr><td>strokeOpacity</td> <td>number</td> <td>边框透明度</td> <td>1</td></tr> <tr><td>opacity</td> <td>number</td> <td>整体透明度</td> <td>1</td></tr> <tr><td>outlineColor</td> <td>color</td> <td>外边框颜色</td> <td>#000000</td></tr> <tr><td>hoverOutlineColor</td> <td>color</td> <td>hover外边框颜色</td> <td>#000000</td></tr> <tr><td>outlineStrokeDashArray</td> <td>string</td> <td>控制用来描外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr> <tr><td>hoverOutlineStrokeDashArray</td> <td>string</td> <td>控制用来描hover外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr></tbody></table> <details><summary>点击展开查看矩形样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rect<span class="token operator">:</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
    radius<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    fill<span class="token operator">:</span> <span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    fillOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    strokeOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    outlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    hoverOutlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    outlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
    hoverOutlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="圆形"><a href="#圆形" class="header-anchor">#</a> 圆形</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>r</td> <td>number</td> <td>半径</td> <td>50</td></tr> <tr><td>fill</td> <td>color</td> <td>填充颜色</td> <td>#FFFFFF</td></tr> <tr><td>fillOpacity</td> <td>number</td> <td>填充透明度</td> <td>1</td></tr> <tr><td>stroke</td> <td>color</td> <td>边框颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>边框宽度</td> <td>2</td></tr> <tr><td>strokeOpacity</td> <td>number</td> <td>边框透明度</td> <td>1</td></tr> <tr><td>opacity</td> <td>number</td> <td>整体透明度</td> <td>1</td></tr> <tr><td>outlineColor</td> <td>color</td> <td>外边框颜色</td> <td>#000000</td></tr> <tr><td>hoverOutlineColor</td> <td>color</td> <td>hover外边框颜色</td> <td>#000000</td></tr> <tr><td>outlineStrokeDashArray</td> <td>string</td> <td>控制用来描外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr> <tr><td>hoverOutlineStrokeDashArray</td> <td>string</td> <td>控制用来描hover外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr></tbody></table> <details><summary>点击展开查看圆形样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  circle<span class="token operator">:</span> <span class="token punctuation">{</span>
    r<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
    fill<span class="token operator">:</span> <span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    fillOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    strokeOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    outlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    hoverOutlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    outlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
    hoverOutlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="椭圆"><a href="#椭圆" class="header-anchor">#</a> 椭圆</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>rx</td> <td>number</td> <td>x轴尺寸</td> <td>55</td></tr> <tr><td>ry</td> <td>number</td> <td>y轴尺寸</td> <td>45</td></tr> <tr><td>fill</td> <td>color</td> <td>填充颜色</td> <td>#FFFFFF</td></tr> <tr><td>fillOpacity</td> <td>number</td> <td>填充透明度</td> <td>1</td></tr> <tr><td>stroke</td> <td>color</td> <td>边框颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>边框宽度</td> <td>2</td></tr> <tr><td>strokeOpacity</td> <td>number</td> <td>边框透明度</td> <td>1</td></tr> <tr><td>opacity</td> <td>number</td> <td>整体透明度</td> <td>1</td></tr> <tr><td>outlineColor</td> <td>color</td> <td>外边框颜色</td> <td>#000000</td></tr> <tr><td>hoverOutlineColor</td> <td>color</td> <td>hover外边框颜色</td> <td>#000000</td></tr> <tr><td>outlineStrokeDashArray</td> <td>string</td> <td>控制用来描外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr> <tr><td>hoverOutlineStrokeDashArray</td> <td>string</td> <td>控制用来描hover外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr></tbody></table> <details><summary>点击展开查看椭圆样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  ellipse<span class="token operator">:</span> <span class="token punctuation">{</span>
    rx<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
    ry<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
    fill<span class="token operator">:</span> <span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    fillOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    strokeOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    outlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    hoverOutlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    outlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
    hoverOutlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="文本"><a href="#文本" class="header-anchor">#</a> 文本</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>color</td> <td>color</td> <td>字体颜色</td> <td>#000000</td></tr> <tr><td>fontSize</td> <td>number</td> <td>字体大小</td> <td>1</td></tr> <tr><td>fontWeight</td> <td>string/number</td> <td>字体粗细</td> <td>normal</td></tr> <tr><td>fontFamily</td> <td>string</td> <td>字体名称</td> <td>''</td></tr></tbody></table> <details><summary>点击展开查看文本样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  text<span class="token operator">:</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    fontSize<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
    fontWeight<span class="token operator">:</span> <span class="token string">'normal'</span><span class="token punctuation">,</span>
    fontFamily<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="节点文本"><a href="#节点文本" class="header-anchor">#</a> 节点文本</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>color</td> <td>color</td> <td>字体颜色</td> <td>#000000</td></tr> <tr><td>fontSize</td> <td>number</td> <td>字体大小</td> <td>1</td></tr> <tr><td>fontWeight</td> <td>string/number</td> <td>字体粗细</td> <td>normal</td></tr> <tr><td>fontFamily</td> <td>string</td> <td>字体名称</td> <td>''</td></tr> <tr><td>dx</td> <td>number</td> <td>水平偏移量</td> <td>None</td></tr> <tr><td>dy</td> <td>number</td> <td>垂直偏移量</td> <td>None</td></tr> <tr><td>textAnchor</td> <td>string</td> <td>对齐方式</td> <td>inherit</td></tr> <tr><td>rotate</td> <td>number</td> <td>文字旋转角度</td> <td>0</td></tr> <tr><td>textLength</td> <td>number</td> <td>文本长度</td> <td>None</td></tr> <tr><td>lengthAdjust</td> <td>string</td> <td>文本伸缩方式</td> <td>'spacing'</td></tr></tbody></table> <details><summary>点击展开查看节点文本样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  nodeText<span class="token operator">:</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    fontSize<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
    fontWeight<span class="token operator">:</span> <span class="token string">'normal'</span><span class="token punctuation">,</span>
    fontFamily<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="菱形"><a href="#菱形" class="header-anchor">#</a> 菱形</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>rx</td> <td>number</td> <td>x轴尺寸</td> <td>50</td></tr> <tr><td>ry</td> <td>number</td> <td>y轴尺寸</td> <td>50</td></tr> <tr><td>fill</td> <td>color</td> <td>填充颜色</td> <td>#FFFFFF</td></tr> <tr><td>fillOpacity</td> <td>number</td> <td>填充透明度</td> <td>1</td></tr> <tr><td>stroke</td> <td>color</td> <td>边框颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>边框宽度</td> <td>2</td></tr> <tr><td>strokeOpacity</td> <td>number</td> <td>边框透明度</td> <td>1</td></tr> <tr><td>opacity</td> <td>number</td> <td>整体透明度</td> <td>1</td></tr> <tr><td>outlineColor</td> <td>color</td> <td>外边框颜色</td> <td>#000000</td></tr> <tr><td>hoverOutlineColor</td> <td>color</td> <td>hover外边框颜色</td> <td>#000000</td></tr> <tr><td>outlineStrokeDashArray</td> <td>string</td> <td>控制用来描外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr> <tr><td>hoverOutlineStrokeDashArray</td> <td>string</td> <td>控制用来描hover外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr></tbody></table> <details><summary>点击展开查看多边形样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  diamond<span class="token operator">:</span> <span class="token punctuation">{</span>
    rx<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
    ry<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
    fill<span class="token operator">:</span> <span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    fillOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    strokeOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    outlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    hoverOutlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    outlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
    hoverOutlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="多边形"><a href="#多边形" class="header-anchor">#</a> 多边形</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>fill</td> <td>color</td> <td>填充颜色</td> <td>#FFFFFF</td></tr> <tr><td>fillOpacity</td> <td>number</td> <td>填充透明度</td> <td>1</td></tr> <tr><td>stroke</td> <td>color</td> <td>边框颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>边框宽度</td> <td>2</td></tr> <tr><td>strokeOpacity</td> <td>number</td> <td>边框透明度</td> <td>1</td></tr> <tr><td>opacity</td> <td>number</td> <td>整体透明度</td> <td>1</td></tr> <tr><td>outlineColor</td> <td>color</td> <td>外边框颜色</td> <td>#000000</td></tr> <tr><td>hoverOutlineColor</td> <td>color</td> <td>hover外边框颜色</td> <td>#000000</td></tr> <tr><td>outlineStrokeDashArray</td> <td>string</td> <td>控制用来描外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr> <tr><td>hoverOutlineStrokeDashArray</td> <td>string</td> <td>控制用来描hover外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr></tbody></table> <details><summary>点击展开查看多边形样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  polygon<span class="token operator">:</span> <span class="token punctuation">{</span>
    fill<span class="token operator">:</span> <span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    fillOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    strokeOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    outlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    hoverOutlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    outlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
    hoverOutlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="锚点"><a href="#锚点" class="header-anchor">#</a> 锚点</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>r</td> <td>number</td> <td>半径</td> <td>4</td></tr> <tr><td>fill</td> <td>color</td> <td>填充颜色</td> <td>#FFFFFF</td></tr> <tr><td>fillOpacity</td> <td>number</td> <td>填充透明度</td> <td>1</td></tr> <tr><td>stroke</td> <td>color</td> <td>边框颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>边框宽度</td> <td>1</td></tr> <tr><td>strokeOpacity</td> <td>number</td> <td>边框透明度</td> <td>1</td></tr> <tr><td>opacity</td> <td>number</td> <td>整体透明度</td> <td>1</td></tr> <tr><td>outlineColor</td> <td>color</td> <td>外边框颜色</td> <td>#000000</td></tr> <tr><td>outlineStrokeDashArray</td> <td>string</td> <td>控制用来描外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr></tbody></table> <details><summary>点击展开查看锚点样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  anchor<span class="token operator">:</span> <span class="token punctuation">{</span>
    fill<span class="token operator">:</span> <span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    fillOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    strokeOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    outlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    outlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="锚点hover"><a href="#锚点hover" class="header-anchor">#</a> 锚点hover</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>r</td> <td>number</td> <td>半径</td> <td>10</td></tr> <tr><td>fill</td> <td>color</td> <td>填充颜色</td> <td>#1E90FF</td></tr> <tr><td>fillOpacity</td> <td>number</td> <td>填充透明度</td> <td>0.5</td></tr> <tr><td>stroke</td> <td>color</td> <td>边框颜色</td> <td>#4169E1</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>边框宽度</td> <td>1</td></tr> <tr><td>strokeOpacity</td> <td>number</td> <td>边框透明度</td> <td>1</td></tr> <tr><td>opacity</td> <td>number</td> <td>整体透明度</td> <td>1</td></tr></tbody></table> <details><summary>点击展开查看锚点hover样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  anchorHover<span class="token operator">:</span> <span class="token punctuation">{</span>
    r<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> 
    fill<span class="token operator">:</span> <span class="token string">'#1E90FF'</span><span class="token punctuation">,</span>
    fillOpacity<span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
    stroke<span class="token operator">:</span> <span class="token string">'#4169E1'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    strokeOpacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="锚点连线"><a href="#锚点连线" class="header-anchor">#</a> 锚点连线</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>stroke</td> <td>color</td> <td>连线颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>连线宽度</td> <td>2</td></tr> <tr><td>strokeDasharray</td> <td>string</td> <td>图案范式</td> <td>'3,2'</td></tr></tbody></table> <details><summary>点击展开查看锚点连线样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  anchorLine<span class="token operator">:</span> <span class="token punctuation">{</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    strokeDasharray<span class="token operator">:</span> <span class="token string">'3,2'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="直线"><a href="#直线" class="header-anchor">#</a> 直线</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>stroke</td> <td>color</td> <td>连线颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>连线宽度</td> <td>2</td></tr> <tr><td>strokeDashArray</td> <td>string</td> <td>控制连线的点划线的图案范式, 设置为空是为实线</td> <td>'1,0'</td></tr> <tr><td>hoverStroke</td> <td>color</td> <td>连线hover颜色</td> <td>#000000</td></tr> <tr><td>selectedStroke</td> <td>color</td> <td>连线选中颜色</td> <td>#000000</td></tr> <tr><td>outlineColor</td> <td>color</td> <td>外边框颜色</td> <td>#000000</td></tr> <tr><td>outlineStrokeDashArray</td> <td>string</td> <td>控制用来描外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr></tbody></table> <details><summary>点击展开查看直线样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  line<span class="token operator">:</span> <span class="token punctuation">{</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    strokeDashArray<span class="token operator">:</span> <span class="token string">'1,0'</span><span class="token punctuation">,</span>
    hoverStroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    selectedStroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    selectedShadow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    outlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    outlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="折线"><a href="#折线" class="header-anchor">#</a> 折线</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>stroke</td> <td>color</td> <td>连线颜色</td> <td>#000000</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>连线宽度</td> <td>2</td></tr> <tr><td>strokeDashArray</td> <td>string</td> <td>控制连线的点划线的图案范式, 设置为空是为实线</td> <td>'1,0'</td></tr> <tr><td>hoverStroke</td> <td>color</td> <td>连线hover颜色</td> <td>#000000</td></tr> <tr><td>selectedStroke</td> <td>color</td> <td>连线选中颜色</td> <td>#000000</td></tr> <tr><td>outlineColor</td> <td>color</td> <td>外边框颜色</td> <td>#000000</td></tr> <tr><td>offset</td> <td>number</td> <td>折线起终点距离节点的偏移</td> <td>30</td></tr> <tr><td>outlineStrokeDashArray</td> <td>string</td> <td>控制用来描外边框的点划线的图案范式, 设置为空是为实线</td> <td>'3,3'</td></tr></tbody></table> <details><summary>点击展开查看折线样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  polyline<span class="token operator">:</span> <span class="token punctuation">{</span>
    stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    strokeDashArray<span class="token operator">:</span> <span class="token string">'1,0'</span><span class="token punctuation">,</span>
    hoverStroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    selectedStroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    selectedShadow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    offset<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    outlineColor<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    outlineStrokeDashArray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="连线文本"><a href="#连线文本" class="header-anchor">#</a> 连线文本</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>color</td> <td>color</td> <td>字体颜色</td> <td>#000000</td></tr> <tr><td>fontSize</td> <td>number</td> <td>字体大小</td> <td>1</td></tr> <tr><td>fontWeight</td> <td>string/number</td> <td>字体粗细</td> <td>normal</td></tr> <tr><td>fontFamily</td> <td>string</td> <td>字体名称</td> <td>''</td></tr> <tr><td>background</td> <td>BackgroundObject</td> <td>文本背景(矩形)</td> <td><a href="/guide/advance/theme.html#backgroundobject">BackgroundObject</a></td></tr> <tr><td>hoverBackground</td> <td>BackgroundObject</td> <td>文本背景(矩形)</td> <td>null</td></tr> <tr><td>dx</td> <td>number</td> <td>水平偏移量</td> <td>None</td></tr> <tr><td>dy</td> <td>number</td> <td>垂直偏移量</td> <td>None</td></tr> <tr><td>textAnchor</td> <td>string</td> <td>对齐方式</td> <td>inherit</td></tr> <tr><td>rotate</td> <td>number</td> <td>文字旋转角度</td> <td>0</td></tr> <tr><td>textLength</td> <td>number</td> <td>文本长度</td> <td>None</td></tr> <tr><td>lengthAdjust</td> <td>string</td> <td>文本拉伸或压缩方式</td> <td>'spacing'</td></tr></tbody></table> <h3 id="backgroundobject"><a href="#backgroundobject" class="header-anchor">#</a> <code>BackgroundObject</code></h3> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>fill</td> <td>color</td> <td>填充颜色</td> <td>transparent</td></tr> <tr><td>height</td> <td>number</td> <td>高度</td> <td>20</td></tr> <tr><td>stroke</td> <td>number</td> <td>边框颜色</td> <td>transparent</td></tr> <tr><td>radius</td> <td>number</td> <td>圆角弧度</td> <td>0</td></tr></tbody></table> <details><summary>点击展开查看连线文本样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  edgeText<span class="token operator">:</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    fontSize<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
    fontWeight<span class="token operator">:</span> <span class="token string">'normal'</span><span class="token punctuation">,</span>
    fontFamily<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    background<span class="token operator">:</span> <span class="token punctuation">{</span>
      fill<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
      stroke<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      radius<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    hoverBackground<span class="token operator">:</span> <span class="token punctuation">{</span>
      fill<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
      stroke<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      radius<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="箭头"><a href="#箭头" class="header-anchor">#</a> 箭头</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>offset</td> <td>number</td> <td>箭头长度</td> <td>10</td></tr> <tr><td>verticalLength</td> <td>number</td> <td>箭头垂直于连线的距离</td> <td>5</td></tr></tbody></table> <details><summary>点击展开查看箭头样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  arrow<span class="token operator">:</span> <span class="token punctuation">{</span>
    offset<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// 箭头长度</span>
    verticalLength<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// 箭头垂直于连线的距离</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details> <h2 id="对齐线"><a href="#对齐线" class="header-anchor">#</a> 对齐线</h2> <table><thead><tr><th>key</th> <th>type</th> <th>description</th> <th>default</th></tr></thead> <tbody><tr><td>stroke</td> <td>color</td> <td>对齐线颜色</td> <td>#1E90FF</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>对齐线宽度</td> <td>1</td></tr></tbody></table> <details><summary>点击展开查看对齐线样式设置</summary> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  snapline<span class="token operator">:</span> <span class="token punctuation">{</span>
    stroke<span class="token operator">:</span> <span class="token string">'#1E90FF'</span><span class="token punctuation">,</span> <span class="token comment">// 对齐线颜色</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 对齐线宽度</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></details></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/guide/advance/theme.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/basic/silent-mode.html" class="prev">
        静默模式
      </a></span> <span class="next"><a href="/guide/advance/event.html">
        事件 Event
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/29.c1370bf9.js" defer></script><script src="/assets/js/3.69b3cfbd.js" defer></script>
  </body>
</html>
