{
   "appActNewGame": {
      "message": "Новая игра"
   },
   "appActRevealNumbers": {
      "message": "Ответ"
   },
   "appActShowHint": {
      "message": "Подсказка"
   },
   "appButtonDesc": {
      "message": "Судоку"
   },
   "appDesc": {
      "message": "Играйте в Судоку в любое время, головоломка всегда в вашем браузере!"
   },
   "appDifficultBeginner": {
      "message": "Легкий"
   },
   "appDifficultExpert": {
      "message": "Экспертный"
   },
   "appDifficultHard": {
      "message": "Тяжелый"
   },
   "appDifficultModerate": {
      "message": "Нормальный"
   },
   "appLabelConfirm": {
      "message": "Нажмите Да, чтобы закончить текущую игру."
   },
   "appLabelCongrats": {
      "message": "Поздравляем! Вы победили!"
   },
   "appLabelControls": {
      "message": "Для ввода чисел используйте клавиатуру."
   },
   "appLabelGoal": {
      "message": "Правила игры:"
   },
   "appLabelHint": {
      "message": "?"
   },
   "appLabelNo": {
      "message": "Нет"
   },
   "appLabelRules": {
      "message": "Заполните, избегая повторов, числами от 1 до 9:\u003Cbr>- каждую строку\u003Cbr>- каждый столбец\u003Cbr>- каждую секцию ячеек 3х3."
   },
   "appLabelTheme": {
      "message": "Тема оформления:"
   },
   "appLabelThemeDark": {
      "message": "Темная"
   },
   "appLabelThemeWhite": {
      "message": "Светлая"
   },
   "appLabelYes": {
      "message": "Да"
   },
   "appName": {
      "message": "Судоку"
   },
   "record": {
      "message": "Рекорд:"
   },
   "time": {
      "message": "Время:"
   }
}
