<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>节点缩放 | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/49.6d60a19e.js" as="script"><link rel="preload" href="/assets/js/3.69b3cfbd.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/14.8442db9a.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/19.ff95a8ef.js"><link rel="prefetch" href="/assets/js/20.31f7364d.js"><link rel="prefetch" href="/assets/js/21.0e21d0b0.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/25.4dd588e4.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/27.a72e1ce0.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/29.c1370bf9.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js"><link rel="prefetch" href="/assets/js/9.e89a4d80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">LogicFlow</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" class="sidebar-link">背景 Background</a></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/redoundo.html" class="sidebar-link">撤销/重做 Undo/Redo</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">静默模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/theme.html" class="sidebar-link">主题 Theme 样式</a></li><li><a href="/guide/advance/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/advance/customNode.html" class="sidebar-link">自定义节点</a></li><li><a href="/guide/advance/customEdge.html" class="sidebar-link">自定义连线</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出图片</a></li><li><a href="/guide/extension/adapter.html" class="sidebar-link">数据转换 Adapter</a></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/extension-node-resize.html" aria-current="page" class="active sidebar-link">节点缩放</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/extension/extension-node-resize.html#支持缩放的节点类型" class="sidebar-link">支持缩放的节点类型</a></li><li class="sidebar-sub-header"><a href="/guide/extension/extension-node-resize.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/guide/extension/extension-node-resize.html#个性化配置" class="sidebar-link">个性化配置</a></li><li class="sidebar-sub-header"><a href="/guide/extension/extension-node-resize.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/guide/extension/extension-node-resize.html#自定义节点使用" class="sidebar-link">自定义节点使用</a></li></ul></li><li><a href="/guide/extension/extension-insert-node-in-polyline.html" class="sidebar-link">连线上插入节点</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>组件</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="节点缩放"><a href="#节点缩放" class="header-anchor">#</a> 节点缩放</h1> <h2 id="支持缩放的节点类型"><a href="#支持缩放的节点类型" class="header-anchor">#</a> 支持缩放的节点类型</h2> <p>目前节点缩放支持的节点类型如下：</p> <ul><li>矩形</li> <li>椭圆</li> <li>菱形</li></ul> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NodeResize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'@logicflow/extension/lib/style/index.css'</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>NodeResize<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><div class="example" style="width:100%;height:650px;" data-v-778a7c7f><div class="mask" style="display:;" data-v-778a7c7f></div> <iframe id="example-iframe0.21113220497772778" src="" class="iframe" data-v-778a7c7f></iframe></div></p> <p><a href="https://github.com/didi/LogicFlow/tree/master/examples/src/pages/extension/NodeResize" target="_blank" rel="noopener noreferrer">示例代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="个性化配置"><a href="#个性化配置" class="header-anchor">#</a> 个性化配置</h2> <h3 id="step"><a href="#step" class="header-anchor">#</a> step</h3> <p>缩放控制点拖动step，step默认取值为2，当设置了网格grid之后，默认取值为 2 * grid。也可以手动设置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NodeResize <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>
NodeResize<span class="token punctuation">.</span>step <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>NodeResize<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="缩放样式"><a href="#缩放样式" class="header-anchor">#</a> 缩放样式</h3> <p>支持节点缩放边框以及控制点样式调整，支持的样式以及默认值如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 边框和contol拖动点样式的设置</span>
  style<span class="token operator">:</span> <span class="token punctuation">{</span>
    outline<span class="token operator">:</span> <span class="token punctuation">{</span>
      stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
      strokeWidth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      strokeDasharray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    controlPoint<span class="token operator">:</span> <span class="token punctuation">{</span>
      width<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
      stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>使用如下：</p> <div class="language-js extra-class"><pre class="language-js"><code> NodeResize<span class="token punctuation">.</span>style<span class="token punctuation">.</span>outline <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>NodeResize<span class="token punctuation">.</span>style<span class="token punctuation">.</span>outline<span class="token punctuation">,</span>
  stroke<span class="token operator">:</span> <span class="token string">'#1E90FF'</span><span class="token punctuation">,</span>
  strokeDasharray<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>NodeResize<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="主题"><a href="#主题" class="header-anchor">#</a> 主题</h3> <p>增加节点调整后，为了使整体样式个更加舒适，在插件内部设置了节点的主题样式，宿主可以对其进行覆盖设置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 默认配置，主要将outlineColor设置为透明，不再展示core包中默认的节点外框</span>
    lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      rect<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      ellipse<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      diamond<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果想要在此基础上增加其他主题配置，需要将2者配置merge后设置。例如：在此基础上想要设置矩形边框为蓝色，设置如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>    lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      rect<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
        stroke<span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      ellipse<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      diamond<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <p>节点缩放后抛出事件<code>node:resize</code>，抛出数据包括节点缩放前后的节点位置、节点大小信息， 数据为{oldNodeSize, newNodeSize}, 详细字段如下。</p> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">id</td> <td style="text-align:left;">String</td> <td style="text-align:left;">节点 id</td></tr> <tr><td style="text-align:left;">type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">节点类型</td></tr> <tr><td style="text-align:left;">modelType</td> <td style="text-align:left;">String</td> <td style="text-align:left;">节点图形类型，已内部定义</td></tr> <tr><td style="text-align:left;">x</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">节点中心x轴坐标</td></tr> <tr><td style="text-align:left;">y</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">节点中心y轴坐标</td></tr> <tr><td style="text-align:left;">rx</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">x轴半径(椭圆、菱形)</td></tr> <tr><td style="text-align:left;">ry</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">y轴半径(椭圆、菱形)</td></tr> <tr><td style="text-align:left;">width</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">节点宽度(矩形)</td></tr> <tr><td style="text-align:left;">height</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">节点高度(矩形)</td></tr></tbody></table> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'node:resize'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>oldNodeSize<span class="token punctuation">,</span> newNodeSize<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>oldNodeSize<span class="token punctuation">,</span> newNodeSize<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="自定义节点使用"><a href="#自定义节点使用" class="header-anchor">#</a> 自定义节点使用</h2> <p>通过继承的方式，实现自定义节点的缩放。</p> <ul><li>RectResize: 矩形</li> <li>EllipseResize: 椭圆</li> <li>DiamondResize: 菱形</li></ul> <p><strong>getResizeShape</strong>方法功能等同于普通自定义节点的<strong>getShape</strong>方法，进行个性化图形绘制，使用方式如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RectResize<span class="token punctuation">,</span>  EllipseResize<span class="token punctuation">,</span> DiamondResize<span class="token punctuation">,</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>
<span class="token comment">// 自定义节点的 Model 与 普通自定义节点一致</span>
<span class="token keyword">class</span> <span class="token class-name">UserModel</span> <span class="token keyword">extends</span> <span class="token class-name">RectResize<span class="token punctuation">.</span>model</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 自定义节点的 view ，方法功能等同于普通自定义节点的getShape方法</span>
<span class="token keyword">class</span> <span class="token class-name">UserView</span> <span class="token keyword">extends</span> <span class="token class-name">RectResize<span class="token punctuation">.</span>view</span> <span class="token punctuation">{</span>
  <span class="token function">getResizeShape</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 通过 getAttributes 获取 model 中的属性</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> fill<span class="token punctuation">,</span> stroke<span class="token punctuation">,</span> strokeWidth<span class="token punctuation">,</span> radius <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> attrs <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token comment">// rect 标签的 x，y 对应的是图形的左上角</span>
      <span class="token comment">// 所以我们要将矩形的中心移动到 x，y</span>
      x<span class="token operator">:</span> x <span class="token operator">-</span> width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> y <span class="token operator">-</span> height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
      width<span class="token punctuation">,</span>
      height<span class="token punctuation">,</span>
      stroke<span class="token punctuation">,</span>
      fill<span class="token punctuation">,</span>
      strokeWidth<span class="token punctuation">,</span>
      rx<span class="token operator">:</span> radius<span class="token punctuation">,</span>
      ry<span class="token operator">:</span> radius<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// getShape 的返回值是一个通过 h 方法创建的 svg 元素</span>
    <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">&quot;g&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">&quot;rect&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token operator">...</span>attrs <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">h</span><span class="token punctuation">(</span>
        <span class="token string">'svg'</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          x<span class="token operator">:</span> x <span class="token operator">-</span> width <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">,</span>
          y<span class="token operator">:</span> y <span class="token operator">-</span> height <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">,</span>
          width<span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">,</span>
          height<span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">,</span>
          viewBox<span class="token operator">:</span> <span class="token string">&quot;0 0 1274 1024&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">h</span><span class="token punctuation">(</span>
          <span class="token string">'path'</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            fill<span class="token operator">:</span> stroke<span class="token punctuation">,</span>
            d<span class="token operator">:</span>
              <span class="token string">&quot;M655.807326 287.35973m-223.989415 0a218.879 218.879 0 1 0 447.978829 0 218.879 218.879 0 1 0-447.978829 0ZM1039.955839 895.482975c-0.490184-212.177424-172.287821-384.030443-384.148513-384.030443-211.862739 0-383.660376 171.85302-384.15056 384.030443L1039.955839 895.482975z&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>更过细节见 <a href="/article/NodeResize.html">节点缩放的实现方案</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/guide/extension/extension-node-resize.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/extension/bpmn-element.html" class="prev">
        BPMN 元素
      </a></span> <span class="next"><a href="/guide/extension/extension-insert-node-in-polyline.html">
        连线上插入节点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/49.6d60a19e.js" defer></script><script src="/assets/js/3.69b3cfbd.js" defer></script>
  </body>
</html>
