{
  "name": "vite3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --sourcemap",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.16",
    "vue": "^3.2.25",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "consola": "^2.15.3",
    "sass": "^1.54.8",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^2.9.15",
    "vite-plugin-eruda": "^1.0.1",
    "vite-plugin-restart": "^0.2.0",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-global-api": "^0.4.1"
  }
}
