{
   "appActNewGame": {
      "message": "Novo jogo"
   },
   "appActRevealNumbers": {
      "message": "Responder"
   },
   "appActShowHint": {
      "message": "Mostrar a dica"
   },
   "appButtonDesc": {
      "message": "Jogo De Sudoku"
   },
   "appDesc": {
      "message": "Jogue Sudoku em qualquer momento, o jogo de quebra-cabeça está sempre no seu navegador!"
   },
   "appDifficultBeginner": {
      "message": "Novato"
   },
   "appDifficultExpert": {
      "message": "Especialista"
   },
   "appDifficultHard": {
      "message": "Duro"
   },
   "appDifficultModerate": {
      "message": "Moderado"
   },
   "appLabelConfirm": {
      "message": "Clique em Sim para concluir o jogo atual."
   },
   "appLabelCongrats": {
      "message": "Parabéns! Você fez isso"
   },
   "appLabelControls": {
      "message": "Clique na célula e utilize o teclado para digitar os números."
   },
   "appLabelGoal": {
      "message": "O objetivo do jogo:"
   },
   "appLabelHint": {
      "message": "Tente\u003Cbr>\u003Cbr>uma"
   },
   "appLabelNo": {
      "message": "Nenhum"
   },
   "appLabelRules": {
      "message": "Colocar os números de 1 a 9, sem duplicar:\u003Cbr>- cada linha\u003Cbr>- cada coluna\u003Cbr / > - a cada 3×3 seção."
   },
   "appLabelTheme": {
      "message": "Estilo de jogo:"
   },
   "appLabelThemeDark": {
      "message": "Escuro"
   },
   "appLabelThemeWhite": {
      "message": "Branco"
   },
   "appLabelYes": {
      "message": "Sim"
   },
   "appName": {
      "message": "Jogo De Sudoku"
   },
   "record": {
      "message": "Registro:"
   },
   "time": {
      "message": "Em tempo:"
   }
}
