<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>背景 Background | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/9.e89a4d80.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/14.8442db9a.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/19.ff95a8ef.js"><link rel="prefetch" href="/assets/js/20.31f7364d.js"><link rel="prefetch" href="/assets/js/21.0e21d0b0.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/25.4dd588e4.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/27.a72e1ce0.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/29.c1370bf9.js"><link rel="prefetch" href="/assets/js/3.69b3cfbd.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/49.6d60a19e.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">LogicFlow</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" aria-current="page" class="active sidebar-link">背景 Background</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/basic/background.html#配置项" class="sidebar-link">配置项</a></li><li class="sidebar-sub-header"><a href="/guide/basic/background.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/redoundo.html" class="sidebar-link">撤销/重做 Undo/Redo</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">静默模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/theme.html" class="sidebar-link">主题 Theme 样式</a></li><li><a href="/guide/advance/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/advance/customNode.html" class="sidebar-link">自定义节点</a></li><li><a href="/guide/advance/customEdge.html" class="sidebar-link">自定义连线</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出图片</a></li><li><a href="/guide/extension/adapter.html" class="sidebar-link">数据转换 Adapter</a></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/extension-node-resize.html" class="sidebar-link">节点缩放</a></li><li><a href="/guide/extension/extension-insert-node-in-polyline.html" class="sidebar-link">连线上插入节点</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>组件</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="背景-background"><a href="#背景-background" class="header-anchor">#</a> 背景 Background</h1> <blockquote><p>提供可以修改画布背景的方法，包括背景颜色或背景图片，背景层位于画布的最底层。</p></blockquote> <p>创建画布时，通过 <code>background</code> 选项来设置画布的背景颜色或图片，默认值为 <code>false</code> 表示没有（透明）背景。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    background<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token operator">|</span> BackgroundConfig
<span class="token punctuation">}</span><span class="token punctuation">)</span>

type BackgroundConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  image<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  color<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  repeat<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  position<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  size<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  opacity<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h2> <h3 id="设置背景颜色"><a href="#设置背景颜色" class="header-anchor">#</a> 设置背景颜色</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    background<span class="token operator">:</span> <span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token string">'#F0F0F0'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
</code></pre></div><p>背景颜色，支持所有  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-color" target="_blank" rel="noopener noreferrer">CSS background-color<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性的取值，如：</p> <ul><li>'green'</li> <li>'#f0f0f0'</li> <li>'rgba(255, 255, 128, 0.5)'</li> <li>'hsla(50, 33%, 25%, 0.75)'</li> <li>'radial-gradient(ellipse at center, red, green)'</li></ul> <h3 id="设置背景透明度"><a href="#设置背景透明度" class="header-anchor">#</a> 设置背景透明度</h3> <p><code>opacity</code>: 背景透明度，取值范围 [0, 1]，默认值为 1。</p> <h3 id="设置背景图片"><a href="#设置背景图片" class="header-anchor">#</a> 设置背景图片</h3> <p><code>image</code> ：背景图片的 URL 地址。默认值为 undefined，表示没有背景图片。</p> <h3 id="设置背景图重复方式"><a href="#设置背景图重复方式" class="header-anchor">#</a> 设置背景图重复方式</h3> <p><code>repeat</code>：支持所有 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat" target="_blank" rel="noopener noreferrer">CSS background-repeat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性的取值，默认为 'no-repeat'。</p> <h3 id="设置背景图大小"><a href="#设置背景图大小" class="header-anchor">#</a> 设置背景图大小</h3> <p><code>size</code>: 背景图片大小，支持所有 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-size" target="_blank" rel="noopener noreferrer">CSS background-size<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性的取值，默认为 'auto auto'。</p> <h3 id="设置背景图位置"><a href="#设置背景图位置" class="header-anchor">#</a> 设置背景图位置</h3> <p><code>position</code>: 背景图片位置，支持所有 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-position" target="_blank" rel="noopener noreferrer">CSS background-position<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 属性的取值，默认为 'center'。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p>给定背景图地址，设置背景图如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    background<span class="token operator">:</span> <span class="token punctuation">{</span>
        image<span class="token operator">:</span> <span class="token string">'https://dpubstatic.udache.com/static/dpubimg/8249498d-31a3-489c-ab25-ef8dffe8ec03.jpg'</span><span class="token punctuation">,</span>
        opacity<span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
        size<span class="token operator">:</span> <span class="token string">'50%'</span><span class="token punctuation">,</span>
        position<span class="token operator">:</span> <span class="token string">'top'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>效果如下：</p> <p><img src="/assets/img/background.e3f80b00.png" alt="背景图demo"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/guide/basic/background.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/basic/grid.html" class="prev">
        网格 Grid
      </a></span> <span class="next"><a href="/guide/basic/dnd.html">
        拖拽 Dnd
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/9.e89a4d80.js" defer></script>
  </body>
</html>
