{
   "appActNewGame": {
      "message": "Nuevo juego"
   },
   "appActRevealNumbers": {
      "message": "Respuesta"
   },
   "appActShowHint": {
      "message": "Mostrar una pista"
   },
   "appButtonDesc": {
      "message": "Juego De Sudoku"
   },
   "appDesc": {
      "message": "Jugar Sudoku en cualquier momento, el juego de puzzle es siempre en su navegador!"
   },
   "appDifficultBeginner": {
      "message": "Principiante"
   },
   "appDifficultExpert": {
      "message": "Experto"
   },
   "appDifficultHard": {
      "message": "Duro"
   },
   "appDifficultModerate": {
      "message": "Moderado"
   },
   "appLabelConfirm": {
      "message": "Haga clic en Sí para terminar el juego actual."
   },
   "appLabelCongrats": {
      "message": "Felicitaciones! Usted lo hizo"
   },
   "appLabelControls": {
      "message": "Haga clic en la celda y utilice el teclado para escribir los números."
   },
   "appLabelGoal": {
      "message": "El objetivo del juego:"
   },
   "appLabelHint": {
      "message": "Pruebe\u003Cbr>\u003Cbr>un"
   },
   "appLabelNo": {
      "message": "No"
   },
   "appLabelRules": {
      "message": "Colocar los números del 1 al 9 sin duplicados:\u003Cbr / > - cada fila\u003Cbr / > - cada columna\u003Cbr / > - cada 3×3 de la sección."
   },
   "appLabelTheme": {
      "message": "Estilo de juego:"
   },
   "appLabelThemeDark": {
      "message": "Oscuro"
   },
   "appLabelThemeWhite": {
      "message": "Blanco"
   },
   "appLabelYes": {
      "message": "Sí"
   },
   "appName": {
      "message": "Juego De Sudoku"
   },
   "record": {
      "message": "Registro:"
   },
   "time": {
      "message": "Tiempo:"
   }
}
