{
   "appActNewGame": {
      "message": "Neues Spiel"
   },
   "appActRevealNumbers": {
      "message": "Antwort"
   },
   "appActShowHint": {
      "message": "Show-Tipp"
   },
   "appButtonDesc": {
      "message": "Sudoku-Spiel"
   },
   "appDesc": {
      "message": "Sudoku spielen zu jeder Zeit, die puzzle-Spiel ist es immer in Ihrem browser!"
   },
   "appDifficultBeginner": {
      "message": "Anfänger"
   },
   "appDifficultExpert": {
      "message": "Experte"
   },
   "appDifficultHard": {
      "message": "Schwer"
   },
   "appDifficultModerate": {
      "message": "Moderate"
   },
   "appLabelConfirm": {
      "message": "Klicken Sie auf Yes, um die aktuelle Spiel."
   },
   "appLabelCongrats": {
      "message": "Herzlichen Glückwunsch! Du hast es geschafft"
   },
   "appLabelControls": {
      "message": "Klicken Sie auf die Zelle und verwenden Sie Ihre Tastatur, geben die zahlen."
   },
   "appLabelGoal": {
      "message": "Das Ziel des Spiels:"
   },
   "appLabelHint": {
      "message": "Versuchen Sie\u003Cbr>\u003Cbr>ein"
   },
   "appLabelNo": {
      "message": "Keine"
   },
   "appLabelRules": {
      "message": "Zahlen von 1 bis 9 ohne doppelte:\u003Cbr>- jede Zeile mit\u003Cbr>- jede Spalte\u003Cbr>- jede 3×3-Abschnitt."
   },
   "appLabelTheme": {
      "message": "Spiel-Stil:"
   },
   "appLabelThemeDark": {
      "message": "Dunkel"
   },
   "appLabelThemeWhite": {
      "message": "Weiß"
   },
   "appLabelYes": {
      "message": "Ja"
   },
   "appName": {
      "message": "Sudoku-Spiel"
   },
   "record": {
      "message": "Rekord:"
   },
   "time": {
      "message": "Zeit:"
   }
}
