{
   "appActNewGame": {
      "message": "New game"
   },
   "appActRevealNumbers": {
      "message": "Answer"
   },
   "appActShowHint": {
      "message": "Show hint"
   },
   "appButtonDesc": {
      "message": "Sudoku"
   },
   "appDesc": {
      "message": "Play Sudoku at any time, the puzzle game is always in your browser!"
   },
   "appDifficultBeginner": {
      "message": "Beginner"
   },
   "appDifficultExpert": {
      "message": "Expert"
   },
   "appDifficultHard": {
      "message": "Hard"
   },
   "appDifficultModerate": {
      "message": "Moderate"
   },
   "appLabelConfirm": {
      "message": "Click Yes to finish the current game."
   },
   "appLabelCongrats": {
      "message": "Congratulations! You did it"
   },
   "appLabelControls": {
      "message": "Click on the cell and use your keyboard to type in the numbers."
   },
   "appLabelGoal": {
      "message": "The goal of the game:"
   },
   "appLabelHint": {
      "message": "Try\u003Cbr>this\u003Cbr>one"
   },
   "appLabelNo": {
      "message": "No"
   },
   "appLabelRules": {
      "message": "Put numbers from 1 to 9 without duplicate:\u003Cbr>- each row\u003Cbr>- each column\u003Cbr>- each 3×3 section."
   },
   "appLabelTheme": {
      "message": "Style game:"
   },
   "appLabelThemeDark": {
      "message": "Dark"
   },
   "appLabelThemeWhite": {
      "message": "White"
   },
   "appLabelYes": {
      "message": "Yes"
   },
   "appName": {
      "message": "Sudoku"
   },
   "record": {
      "message": "Record:"
   },
   "time": {
      "message": "Time:"
   }
}
