{
   "appActNewGame": {
      "message": "Nouveau jeu"
   },
   "appActRevealNumbers": {
      "message": "Réponse"
   },
   "appActShowHint": {
      "message": "Afficher l'indice"
   },
   "appButtonDesc": {
      "message": "Jeu De Sudoku"
   },
   "appDesc": {
      "message": "Jouer au Sudoku en tout temps, le jeu de puzzle est toujours dans votre navigateur!"
   },
   "appDifficultBeginner": {
      "message": "Débutant"
   },
   "appDifficultExpert": {
      "message": "Expert"
   },
   "appDifficultHard": {
      "message": "Dur"
   },
   "appDifficultModerate": {
      "message": "Modéré"
   },
   "appLabelConfirm": {
      "message": "Cliquez sur Oui pour terminer le jeu en cours."
   },
   "appLabelCongrats": {
      "message": "Félicitations! Vous l'avez fait"
   },
   "appLabelControls": {
      "message": "Cliquez sur la cellule et utilisez votre clavier pour saisir les chiffres."
   },
   "appLabelGoal": {
      "message": "Le but du jeu:"
   },
   "appLabelHint": {
      "message": "Essayer\u003Cbr>\u003Cbr>un"
   },
   "appLabelNo": {
      "message": "Pas de"
   },
   "appLabelRules": {
      "message": "Mettre des nombres de 1 à 9 sans les doublons:\u003Cbr>- chaque ligne\u003Cbr>- chaque colonne\u003Cbr>- chaque 3×3 de la section."
   },
   "appLabelTheme": {
      "message": "Style de jeu:"
   },
   "appLabelThemeDark": {
      "message": "Sombre"
   },
   "appLabelThemeWhite": {
      "message": "Blanc"
   },
   "appLabelYes": {
      "message": "Oui"
   },
   "appName": {
      "message": "Jeu De Sudoku"
   },
   "record": {
      "message": "Enregistrement:"
   },
   "time": {
      "message": "Temps:"
   }
}
