{
   "appActNewGame": {
      "message": "Nieuw spel"
   },
   "appActRevealNumbers": {
      "message": "Antwoord"
   },
   "appActShowHint": {
      "message": "Hint tonen"
   },
   "appButtonDesc": {
      "message": "Sudoku Spel"
   },
   "appDesc": {
      "message": "Speel Sudoku op elk moment, het spel van het raadsel is altijd in je browser!"
   },
   "appDifficultBeginner": {
      "message": "Beginner"
   },
   "appDifficultExpert": {
      "message": "Expert"
   },
   "appDifficultHard": {
      "message": "Harde"
   },
   "appDifficultModerate": {
      "message": "Matig"
   },
   "appLabelConfirm": {
      "message": "Klik op Ja om te voltooien van het huidige spel."
   },
   "appLabelCongrats": {
      "message": "Van harte gefeliciteerd! Je deed het"
   },
   "appLabelControls": {
      "message": "Klik op de cel en gebruik uw toetsenbord om te typen in de nummers."
   },
   "appLabelGoal": {
      "message": "Het doel van het spel:"
   },
   "appLabelHint": {
      "message": "Probeer\u003Cbr>\u003C / br>een"
   },
   "appLabelNo": {
      "message": "Geen"
   },
   "appLabelRules": {
      "message": "Zet de nummers 1 tot en met 9 zonder dubbele:\u003Cbr>- elke rij\u003Cbr>- elke kolom\u003Cbr>- elk 3×3-sectie."
   },
   "appLabelTheme": {
      "message": "De stijl van spel:"
   },
   "appLabelThemeDark": {
      "message": "Donker"
   },
   "appLabelThemeWhite": {
      "message": "Wit"
   },
   "appLabelYes": {
      "message": "Ja"
   },
   "appName": {
      "message": "Sudoku Spel"
   },
   "record": {
      "message": "Record:"
   },
   "time": {
      "message": "Tijd:"
   }
}
