<!DOCTYPE html>
<html>

<head>
  <title>Popup</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    .btnBox .btn{margin:0 3px;}
    .btn-xs{padding:1px 5px;font-size:12px;line-height:1.5;border-radius:3px;}
    .btn-primary{color:#fff;background-color:#428bca;border-color:#357ebd;}
    .btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.428571429;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
    a{color:#428bca;text-decoration:none;background:transparent;}
    .head-title { margin: 0; margin-bottom: 10px; padding-left: 5px; font-size: 15px; }
  </style>
</head>

<body>
  <div class="container">
    <div class="btnBox">
      <h2 class="head-title"> GoRes</h2>
      <a href="options.html" target="_blank" tabIndex="-1" class="btn btn-primary btn-xs" style="margin-bottom: 5px;">管理规则</a>
      <a href="options.html#help" target="_blank" tabIndex="-1" class="btn btn-primary btn-xs">使用帮助</a>
    </div>
  </div>
</body>

</html>