<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LogicFlow 的设计和架构 | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/25.4dd588e4.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/14.8442db9a.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/19.ff95a8ef.js"><link rel="prefetch" href="/assets/js/20.31f7364d.js"><link rel="prefetch" href="/assets/js/21.0e21d0b0.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/27.a72e1ce0.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/29.c1370bf9.js"><link rel="prefetch" href="/assets/js/3.69b3cfbd.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/49.6d60a19e.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js"><link rel="prefetch" href="/assets/js/9.e89a4d80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/article/article01.html" aria-current="page" class="active sidebar-link">LogicFlow 的设计和架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/article01.html#logicflow-简介" class="sidebar-link">LogicFlow 简介</a></li><li class="sidebar-sub-header"><a href="/article/article01.html#为何自研-logicflow" class="sidebar-link">为何自研 LogicFlow</a></li><li class="sidebar-sub-header"><a href="/article/article01.html#logicflow-的能力和特性" class="sidebar-link">LogicFlow 的能力和特性</a></li><li class="sidebar-sub-header"><a href="/article/article01.html#实现原理和架构" class="sidebar-link">实现原理和架构</a></li><li class="sidebar-sub-header"><a href="/article/article01.html#未来规划" class="sidebar-link">未来规划</a></li><li class="sidebar-sub-header"><a href="/article/article01.html#最后" class="sidebar-link">最后</a></li></ul></li><li><a href="/article/article02.html" class="sidebar-link">揭秘 LogicFlow 的拓展机制</a></li><li><a href="/article/article03.html" class="sidebar-link">LogicFlow 边的绘制与交互</a></li><li><a href="/article/NodeResize.html" class="sidebar-link">LogicFlow 节点缩放</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="logicflow-的设计和架构"><a href="#logicflow-的设计和架构" class="header-anchor">#</a> LogicFlow 的设计和架构</h1> <h2 id="logicflow-简介"><a href="#logicflow-简介" class="header-anchor">#</a> LogicFlow 简介</h2> <p>LogicFlow 是由滴滴体验平台技术研发的一款解决流程可视化的前端框架，提供了一系列流程图交互、编辑所必需的功能和简单灵活的节点自定义、插件等拓展机制，方便我们快速在业务系统内满足类流程图的需求。目前，LogicFlow 已经支持了客服业务下 IVR、工单流转、智能机器人等多个运营系统，在各系统不同的流程配置需求中得到了验证。</p> <h2 id="为何自研-logicflow"><a href="#为何自研-logicflow" class="header-anchor">#</a> 为何自研 LogicFlow</h2> <p>首先，在几乎支持了集团所有事业部客服系统的诉求下，面对多样性、逻辑变更快的业务场景，传统的面向场景编程成本高且周期长。因此我们建设了线上配置化的运营系统，让运营、产品同学能够通过画流程图的方式变更线上的业务逻辑，比如用户电话进线时的互动式语音应答、人工客服在处理用户进线时的标准作业流程等千人千面的应用场景。</p> <p>其次，各业务系统虽然都需要应用流程可视化技术，但需求各不相同。有的对流程图的要求比较简单，图的数据格式也简单，而有的需要按照 BPMN 的规范来绘制流程图，对于定制化的要求较高。我们调研了市面上相关的框架 （BPMN.js、X6、Jsplumb、G6-editor），均存在不满足的场景，技术栈统一的成本很高。具体表现在：</p> <ol><li>BMPN.js、Jsplumb 的拓展能力不足，自定义节点支持成本很高；只能全量引入，各系统无法按需引入</li> <li>与后端配套的流程引擎适配，成本较高。均不支持数据转换、不支持流程的校验等业务定制需求。</li></ol> <p>因此，我们在 2020 上半年开启了 LogicFlow 的项目，支持各系统的流程可视化需求。</p> <h2 id="logicflow-的能力和特性"><a href="#logicflow-的能力和特性" class="header-anchor">#</a> LogicFlow 的能力和特性</h2> <p>LogicFlow 当前已具备了哪些能力呢，我会分两部分来介绍。</p> <h3 id="快速搭建流程图编辑器"><a href="#快速搭建流程图编辑器" class="header-anchor">#</a> 快速搭建流程图编辑器</h3> <p>提供了一个流程图编辑所必需的各项能力，这也是 LogicFlow 的基础能力：</p> <ul><li>图的绘制能力。基于 SVG 来绘制形状各异的节点和线，并提供了基础的节点（矩形、圆形、多边形等）和线（直线、折线、曲线）</li> <li>各类交互能力，让图动起来。根据节点、线、图的各类鼠标事件（hover、点击、拖拽等）做出反应。比如节点拖拽、拖拽创建连线、线的调整、双击节点编辑文本等</li> <li>提升编辑效率的能力。提供网格、对齐线，上一步、下一步，键盘快捷键，图放大缩小等配套能力，帮助用户提升编辑效率</li> <li>提供了丰富的 API ，宿主研发通过 API 传参调用和监听事件的方式，与 LogicFlow 完成交互</li></ul> <p>通过以上能力，前端研发可以低成本、快速的搭建起流程可视化的应用，提供流畅的产品交互。下面是通过 LogicFlow 内置的节点和配套能力，做的流程图示例：</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/eEMT14E7BR/lfexample1.gif" alt="example1"></p> <h3 id="基于业务场景拓展"><a href="#基于业务场景拓展" class="header-anchor">#</a> 基于业务场景拓展</h3> <p>当基础能力无法满足业务需求的时候，便需要基于业务场景拓展。这也是 LogicFlow 能支持客服侧多个系统的关键所在。</p> <ul><li>设置图上所有元素的样式，比如各种节点、线、锚点、箭头、对齐线的大小颜色等，满足对前端样式调整的需求</li> <li>API 拓展。支持在 LogicFlow 上注册自定义的方法，比如通过 API 拓展提供图片下载的方法</li> <li>自定义节点、线。内置的矩形、圆形等图形类节点往往无法满足实际的业务需求，需要定义具有业务意义的节点。LogicFlow 提供了 的方式让用户定制具有自定义图形、业务数据的节点，比如流程审批场景中的 “审批” 节点</li> <li>拓展组件。LogicFlow 在 SVG 图层上提供了 HTML 层和一系列坐标转换逻辑，并支持在 HTML 层注册组件。宿主研发可以通过 LogicFlow 的 API，基于任何 View 框架开发组件，比如节点的右键菜单、控制面板等</li> <li>数据转换 adapter。LogicFlow 默认导出的图数据不一定适合所有业务，此时可以通过 adapter API，在图数据从 LogicFlow 输入、输出的时候做自定义转换，比如转换成 BPMN 规范的图数据</li> <li>内置部分拓展能力。基于上述拓展能力，我们还单独提供了 extension 的包，用来存放客服业务下沉淀出的具有通用性的节点、组件等，比如面向 BPMN 规范的节点和数据 adapter，默认菜单。注意 extension 可以单独安装，并支持按需引入</li></ul> <p>基于上述拓展的能力，前端研发能够根据实际业务场景的需求，灵活的开发出所需的节点、组件等。下面有两个基于 LogicFlow 拓展能力做出的流程图：</p> <p>BPMN： http://logic-flow.org/examples/#/extension/bpmn</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/CS6S6q9Yxf/lfexample2.gif" alt="图片:bpmn"></p> <p>审批流程：http://logic-flow.org/examples/#/extension/approve</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/uBeSlMEytL/lfexample3.gif" alt="图片: 审批流"></p> <h2 id="实现原理和架构"><a href="#实现原理和架构" class="header-anchor">#</a> 实现原理和架构</h2> <h3 id="整体架构图"><a href="#整体架构图" class="header-anchor">#</a> 整体架构图</h3> <p><img src="https://dpubstatic.udache.com/static/dpubimg/fg7q5j_5nG/lfjk.png" alt="图片: lfjk"></p> <p>核心包 <code>@logicflow/core</code> 提供了流程图编辑器基础的能力，右边的 <code>@logicflow/extension</code> 是基于 <code>@logicflow/core</code> 的拓展性开发的插件。</p> <h3 id="流程图编辑器的设计方案"><a href="#流程图编辑器的设计方案" class="header-anchor">#</a> 流程图编辑器的设计方案</h3> <p>主要介绍一下实现流程图编辑器重要的选型和方案设计。</p> <h4 id="图渲染方案"><a href="#图渲染方案" class="header-anchor">#</a> 图渲染方案</h4> <p>前端绘制图形无非就是 HTML + CSS、Canvas、Svg 三种方式，我们综合做了一下对比，列出了相应的优劣势：</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/-IgPkns3On/bijiao.png" alt="bijiao1"></p> <p>在流程图的场景下，不需要渲染大量的节点（最多几千个元素），对于动画的诉求也不高。Svg 基于 DOM 的特性会更适合我们，一个是学习成本和开发成本更低，另一个是基于 DOM 可以做的拓展也更多。不过 Svg 标签内部并不支持插入其他比如 div 这种标签，所以在实现某些功能的时候，都需要结合其他 HTML 标签。</p> <p>所以最终我们选择<strong>使用 HTML + Svg 来完成图的渲染，Svg 负责图形、线的部分，HTML 来实现文本、菜单、背景等图层</strong>。</p> <h4 id="模块抽象"><a href="#模块抽象" class="header-anchor">#</a> 模块抽象</h4> <p>基于上述方案，下一步我们要做的是对实现一张流程图做分类和抽象。</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/LsdAsOJ1r4/xuanranchouxiang.png" alt="图片: mkcx"></p> <p>通过上图：</p> <ul><li>首先我们构建了多个图层来承担不同的职责，以方便实现功能和能力拓展。最上层的是 Svg 图层，所有图形（节点、线、对齐线、outLine 等）均在 Svg 上渲染，也负责监听图上的各种事件。Svg 下层的分别是组件层，负责拓展 UI 组件；Grid 层，负责渲染网格；背景层，添加自定义的背景。</li> <li>Shape 的职责主要是基于 Svg 对图形渲染的封装，提供默认样式、把用户传入的属性做转换等，主要包含 Rect、Circle、Ellipse、Polygon、Path、PolyLine、Text 等，方便 LogicFlow 内部复用，比如圆形节点和锚点都需要 Circle。</li> <li>基于 Shape，还实现了很多小元素，比如节点和线需要的锚点，比如线上的箭头等等。</li> <li>而 BaseNode、BaseEdge 则是节点和线通用能力的封装，聚合 shape、锚点、文本，还封装了对事件和样式的处理等。通过继承 BaseNode，传入 shape 我们可以得到 RectNode、CircleNode 等可渲染的节点。</li></ul> <p>因为流程图是富交互或者说是重编辑的，有了这几个基础的模块，接下来要做的就是富交互的方案设计，即用户在图上做的任何操作都要给出响应。比如我触发一个节点的拖拽，那关联的线可能需要跟着动，还能识别出在某个水平线上有没有其他节点（对齐线）。</p> <h4 id="mvvm-virtual-dom"><a href="#mvvm-virtual-dom" class="header-anchor">#</a> MVVM + Virtual DOM</h4> <p>首先我们考虑到整个图编辑器具备很多状态存储，并且要实现编辑图上各模块的响应就必须要有状态的通信能力。第二如果要实现类似 redo/undo 这类功能，那整个图就一定需要根据数据得出渲染，即 fn(state) =&gt; View ，比较好的方式就是通过 Model 来驱动 View。</p> <p>最终我们选择基于 MVVM，这个广泛被应用于当前前端工程中的设计模式来构建 LogicFlow 的图编辑器，定义图的 View 和 Model 层，使工程代码具备一定的解耦。与此同时，引入 Mobx 来实现我们的状态管理、数据响应的能力，一张图基于一份 Model 做状态的通信。此外，考虑 Mobx 的另一个原因是：只要我想，那就可以做到最细颗粒度的数据绑定（观测），可以减少没必要的渲染。</p> <p>以下是 LogicFlow 图编辑器的 MVVM 示意图：
<img src="https://dpubstatic.udache.com/static/dpubimg/0o4_gZX0Ky/mvvm.png" alt="图片: mvvm"></p> <p>通过上图可以看到，View 层（图、节点等）通过数据绑定，会在 Model 发生变化之后做出响应/更新。前面我们提到了关于图的渲染我们是基于 Svg + HTML 实现的，那要做 View 层的更新无非就是命令式和声明式两个选择：</p> <ul><li>命令式。比如 jQuery 的 api，<code>$('.rectNode').attrs({x: 1, y: 2})</code>，像这种方式操作 DOM 代码其实比较繁琐，在重交互的场景下写的代码会比较冗余。虽然我们最终找到了有一个库能够很方便的支持通过命令式的方式来绘图 —— antv/g</li> <li>声明式。比如 React/Vue 这类 View 框架，其中一个比较核心的能力就是做到了 state =&gt; UI ，通过声明式的方式来构建 DOM，只要状态发生变化，那 UI 就更新</li></ul> <p>除了考虑到命令式在操作 DOM 的场景下写代码会比较繁琐之外，还有一个原因就是操作 DOM 的成本问题，在基于 State 更新 UI 的设计下，我们自然而然想到了引入 Virtual DOM 来解决某些场景下的更新效率，这也可以一定程度上弥补「基于 Svg 渲染图形」可能造成的渲染性能问题。</p> <p>总之，选择 MVVM 的设计模式并引入 Virtual DOM，最根本的两个原因便是提升我们图编辑器场景下的<strong>开发效率</strong>，以及在 HTML + Svg 的图渲染方案下，可以追求<strong>更好的性能表现</strong>。</p> <h4 id="事件系统"><a href="#事件系统" class="header-anchor">#</a> 事件系统</h4> <p>介绍了在 “状态” 和 “响应” 我们做的设计，那要收集到用户的各类 “操作” 并及时上报和冒泡，就需要一套事件系统。最主要的就是复用和统一上报。</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/YHNzhMl-w2/Event.png" alt="图片: Event"></p> <p>复用即怎么保证所有节点和线都能具备默认的事件回调，以及针对复杂事件（拖拽）的处理逻辑如何共用。</p> <ul><li>Behavior。针对复杂事件的处理，我们做了 function 和 class 形式的封装，比如 Drag 是通过 mousemove、down、up 来模拟 h5 的 dragEnter、dragOver、dragEnd 和 drop 事件，DnD 则是通过抽象 dragsource 和 droptarget 两个实体来实现 drag 和 drop 的交互，比如拖拽创建节点</li> <li>在前文模块抽象章节提到了内部有 BaseNode 和 BaseEdge 这样的抽象，内置节点和自定义的节点都通过继承基类来获得通用的能力，所以 LogicFlow 内部默认的事件回调实际是通过继承来复用的</li> <li>EventCenter。通过事件总线做统一上报，把内部捕获到的所有用户行为事件，按照一定的规范和格式<code>emit(ev, args)</code>都上报到 EventCenter，最终冒泡到 LogicFlow 类，由 LogicFlow 类统一跟宿主交互。此外，图编辑器内任何地方也都可以通过 EventCenter 做事件的触发和监听</li></ul> <h4 id="工具中心"><a href="#工具中心" class="header-anchor">#</a> 工具中心</h4> <p>工具中心的定位是解决某类特定问题的 utils，比如上面提到的 Behavior（复杂事件的封装） 和 EventCenter。此外，在图编辑的过程中，如果要实现比较好的交互效果，实际有很多复杂的计算逻辑要处理。</p> <ul><li><p>坐标系。浏览器的 clientX、clientY 坐标系，以及 Svg 图本身的坐标系，当出现图的缩放和平移的时候，两个坐标系显然是不同的，那如何做坐标系的转换。</p></li> <li><p>Algorithm。是专门通过几何、算法来处理可视化的一些问题。比如：
当一个节点在同一方向有多条折线连出的时候，如何做路径的合并以展示起来更美观，如下</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/kml-1XH1t2/shili1.png" alt="图片: shili1"></p> <p>如何计算出一根线到一个图形的切点，以达到线可以连接图形非锚点的位置，如下图</p> <p><img src="https://dpubstatic.udache.com/static/dpubimg/IwLtmEhGch/shili2.png" alt="图片:shili2"></p></li> <li><p>History，主要提供 redo 和 undo 的能力。通过两个栈来存储 undos 和 redos，并限制最大长度，得益于 MVVM 的设计模式，能方便的做数据变化的观测和 Model 驱动 View。</p></li></ul> <p>关于这几部分的实现细节这里暂不展开，后面会有专题文章来介绍。</p> <h3 id="可扩展性"><a href="#可扩展性" class="header-anchor">#</a> 可扩展性</h3> <p>介绍完流程图编辑器的设计方案，现在来介绍 LogicFlow 的另一个重要特性，关于拓展性方面的设计。在程序世界中，小到一个 function，一个服务，再到一个开发框架 react，小程序开发框架，大到一个 Chrome 类的应用平台，都具备自己的可扩展性，这也是软件发展过程中要考虑的一种设计选择。对于 LogicFlow，是解决某个领域问题的开发框架，首先 API 要具备可扩展性；此外 LogicFlow 还提供了视图层，在 View 部分应该能够让用户做二次开发。这两个扩展的方向确定之后，最主要的还是结合业务需求，要能满足当前和未来一段时间内预见的业务场景，但也不能过度设计。</p> <h4 id="api-上的设计"><a href="#api-上的设计" class="header-anchor">#</a> API 上的设计</h4> <p>首先，LogicFlow 在面向用户使用这一层，完全是基于面向对象的设计模式封装的，最大的好处是几乎每个程序员都熟悉它的使用，使用成本低。通过下面初始化方式便可以了解。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 实例化 lf 对象</span>
  container<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#graph'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 获取渲染容器</span>
  width<span class="token operator">:</span> <span class="token number">700</span><span class="token punctuation">,</span>
  height<span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
  background<span class="token operator">:</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">'#F0F0F0'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  grid<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'dot'</span><span class="token punctuation">,</span>
    size<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span> nodes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> edges<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在界面上渲染视图</span>
</code></pre></div><p>通过 <code>class LogicFlow</code>，用户实例化一次便得到一个流程图的实例，状态也是私有的，各种使用方法通过 lf 的实例调用即可。
关于 API 拓展的设计总结来看：</p> <ol><li>面向对象的设计模式， LogicFlow 内部做好封装，用户可以做继承、重写接口/方法</li> <li>方法的设计。首先是要有固定类型的输入和输出。此外，LogicFlow 也提供了类似于 extends 的方法，通过  LogicFlow.use(fn) 在原型上拓展方法</li> <li>通过观察者的模式做通信，即提供 on 方法供宿主订阅各类内部事件</li> <li>图的数据可定制。无论是一个节点、线有哪些自定义的业务属性，还是流程图要导出什么样的数据，都应该能够定制。</li></ol> <h4 id="插件化"><a href="#插件化" class="header-anchor">#</a> 插件化</h4> <p>View 层的拓展性，除了用户能够定制展现方式之外，最重要的是插件化，因为在流程可视化这条路上，不同的业务场景下需要的能力不尽相同，LogicFlow 很难做到支持所有的场景，所以提供好的插拔能力，让用户二次开发是比较好的选择。目前，在 UI 界面上，我们开放了两个能力：</p> <ol><li>节点和线支持二次开发，即自定义节点、线</li> <li>可开发 UI 组件注册到 LogicFlow 的组件画布内</li></ol> <p>基于插件化的思路，我们已经支持了不同的业务系统，并在这个过程中把一些稍微通用的能力沉淀出来，并封装到 lf-extension 包，比如用来支持 BPMN 规范的节点。目前 extension 内的拓展主要分了四类：UI 组件、自定义节点、API、adapter。关于插件的详细设计和实现后面也会有专门的文章介绍。</p> <h2 id="未来规划"><a href="#未来规划" class="header-anchor">#</a> 未来规划</h2> <p>2021.4 发布 v1.0。目前我们对 1.0 版本的定义为：</p> <ol><li>API 的易用性和丰富程度。因为 LogicFlow 还是一位新同学，要想进化为成熟好用的库还是需要经过大量用户和不同类型系统的验证，以及各位开发者的共建。具体的功能 scope 除了我们当前的迭代计划，还会根据用户的需求排出优先级后加入进来，也希望大家多多提意见和需求。这个方向的基调是保持 LogicFlow 流程可视化的定位，把 core 的 API 丰富，extension 的能力增强</li> <li>更完善的文档和示例。主要是文档易读、完善、提供英文版，并能够有完整的示例和代码，供开发者 copy paste 代码</li> <li>不仅是流程可视化库，期望提供整套解决方案。LogicFlow 只解决了前端流程图编辑的技术问题，但关于图数据的定义，流程最终如何被执行，还需要一个配套的流程引擎。目前，关于「流程引擎」我们团队也有相应的解决方案 —— turbo，后面 turbo 也会开源，我们会把 LogicFlow 和 turbo 做成端到端的解决方案，并提供完整的应用示例。大家拭目以待</li></ol> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>相信你对 LogicFlow 已经有一个大概的认识了，如果在你负责的业务中也有流程可视化的诉求，并且有较高的拓展性需求，那 LogicFlow 会是一个好的选择。对于 LogicFlow 技术本身的实现细节、对于相似业务的探讨也都欢迎大家来交流。
对于 LogicFlow 的拓展机制、连线的计算逻辑等对于可视化的一些思考，我们后续会有更多的文章介绍，尽情期待。</p> <ul><li>添加微信号进用户群：logic-flow</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/article/article01.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/article/article02.html">
        揭秘 LogicFlow 的拓展机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/25.4dd588e4.js" defer></script>
  </body>
</html>
