<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LogicFlow 边的绘制与交互 | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow desc">
    
    <link rel="preload" href="/assets/css/0.styles.54c302ce.css" as="style"><link rel="preload" href="/assets/js/app.d6e56bb1.js" as="script"><link rel="preload" href="/assets/js/2.882c9f0a.js" as="script"><link rel="preload" href="/assets/js/27.a72e1ce0.js" as="script"><link rel="prefetch" href="/assets/js/10.ebbb7c6f.js"><link rel="prefetch" href="/assets/js/11.6b89b84b.js"><link rel="prefetch" href="/assets/js/12.12f8147c.js"><link rel="prefetch" href="/assets/js/13.dd68f473.js"><link rel="prefetch" href="/assets/js/14.8442db9a.js"><link rel="prefetch" href="/assets/js/15.7d719601.js"><link rel="prefetch" href="/assets/js/16.a3a1fcb7.js"><link rel="prefetch" href="/assets/js/17.44e24e71.js"><link rel="prefetch" href="/assets/js/18.4a6dc3e2.js"><link rel="prefetch" href="/assets/js/19.ff95a8ef.js"><link rel="prefetch" href="/assets/js/20.31f7364d.js"><link rel="prefetch" href="/assets/js/21.0e21d0b0.js"><link rel="prefetch" href="/assets/js/22.f9d4cc32.js"><link rel="prefetch" href="/assets/js/23.689d747c.js"><link rel="prefetch" href="/assets/js/24.039a3327.js"><link rel="prefetch" href="/assets/js/25.4dd588e4.js"><link rel="prefetch" href="/assets/js/26.b771210e.js"><link rel="prefetch" href="/assets/js/28.e2da8024.js"><link rel="prefetch" href="/assets/js/29.c1370bf9.js"><link rel="prefetch" href="/assets/js/3.69b3cfbd.js"><link rel="prefetch" href="/assets/js/30.5f88f110.js"><link rel="prefetch" href="/assets/js/31.01dab1e6.js"><link rel="prefetch" href="/assets/js/32.3d361db1.js"><link rel="prefetch" href="/assets/js/33.833fb870.js"><link rel="prefetch" href="/assets/js/34.9d15876c.js"><link rel="prefetch" href="/assets/js/35.743c3f41.js"><link rel="prefetch" href="/assets/js/36.85be728c.js"><link rel="prefetch" href="/assets/js/37.72ec2161.js"><link rel="prefetch" href="/assets/js/38.a6e8cab0.js"><link rel="prefetch" href="/assets/js/39.99b9ee31.js"><link rel="prefetch" href="/assets/js/4.384e3b7f.js"><link rel="prefetch" href="/assets/js/40.a378bb4c.js"><link rel="prefetch" href="/assets/js/41.e5533736.js"><link rel="prefetch" href="/assets/js/42.0de755e9.js"><link rel="prefetch" href="/assets/js/43.c47b6132.js"><link rel="prefetch" href="/assets/js/44.738cacf2.js"><link rel="prefetch" href="/assets/js/45.42dac1b9.js"><link rel="prefetch" href="/assets/js/46.c089fe9b.js"><link rel="prefetch" href="/assets/js/47.f61b2a72.js"><link rel="prefetch" href="/assets/js/48.e87c26a8.js"><link rel="prefetch" href="/assets/js/49.6d60a19e.js"><link rel="prefetch" href="/assets/js/5.c7e5ffdc.js"><link rel="prefetch" href="/assets/js/50.99cc9d40.js"><link rel="prefetch" href="/assets/js/51.bbc0d524.js"><link rel="prefetch" href="/assets/js/52.36c5d968.js"><link rel="prefetch" href="/assets/js/53.a3f6c114.js"><link rel="prefetch" href="/assets/js/54.45a8f7ae.js"><link rel="prefetch" href="/assets/js/55.160e909d.js"><link rel="prefetch" href="/assets/js/56.24e92a8e.js"><link rel="prefetch" href="/assets/js/6.ec228341.js"><link rel="prefetch" href="/assets/js/7.f8258bc6.js"><link rel="prefetch" href="/assets/js/8.a144f3eb.js"><link rel="prefetch" href="/assets/js/9.e89a4d80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54c302ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/FAQ.html" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/version-info/0.3.0.html" class="nav-link">
  版本公告
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/article/article01.html" class="sidebar-link">LogicFlow 的设计和架构</a></li><li><a href="/article/article02.html" class="sidebar-link">揭秘 LogicFlow 的拓展机制</a></li><li><a href="/article/article03.html" aria-current="page" class="active sidebar-link">LogicFlow 边的绘制与交互</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/article03.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/article/article03.html#直线" class="sidebar-link">直线</a></li><li class="sidebar-sub-header"><a href="/article/article03.html#直角折线" class="sidebar-link">直角折线</a></li><li class="sidebar-sub-header"><a href="/article/article03.html#光滑曲线" class="sidebar-link">光滑曲线</a></li><li class="sidebar-sub-header"><a href="/article/article03.html#箭头" class="sidebar-link">箭头</a></li><li class="sidebar-sub-header"><a href="/article/article03.html#边的选中标识" class="sidebar-link">边的选中标识</a></li><li class="sidebar-sub-header"><a href="/article/article03.html#边文案设置" class="sidebar-link">边文案设置</a></li><li class="sidebar-sub-header"><a href="/article/article03.html#样式调整" class="sidebar-link">样式调整</a></li><li class="sidebar-sub-header"><a href="/article/article03.html#最后" class="sidebar-link">最后</a></li></ul></li><li><a href="/article/NodeResize.html" class="sidebar-link">LogicFlow 节点缩放</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="logicflow-边的绘制与交互"><a href="#logicflow-边的绘制与交互" class="header-anchor">#</a> LogicFlow 边的绘制与交互</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><a href="https://github.com/didi/LogicFlow/" target="_blank" rel="noopener noreferrer">LogicFlow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是专注于业务流程图可视化的前端框架（以下简称 LF），在这之前我们分别介绍了 LF 的<a href="https://juejin.cn/post/6933413834682007560" target="_blank" rel="noopener noreferrer">整体设计<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://juejin.cn/post/6938319455529369636" target="_blank" rel="noopener noreferrer">扩展机制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，今天我们来聊一聊流程图中比较核心的一个概念 —— 边（Edge）。</p> <p>首先，流程图中的元素主要由节点和边组成，边在 LF 中承担的角色是建立节点之间的关系。不同场景对图的布局和美观度都有要求，目前， LF 中提供了直线、折线、曲线 3 种类型的线来满足不同的需求。如下图所示。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9dbb3faa71f44ba3af2e25b6e113e6eb~tplv-k3u1fbpfcp-zoom-1.image" alt="直线示例图" style="width:80%;margin-left:10%;"> <p>此外，边的基础功能包括路径绘制、箭头、文案，为了丰富操作还包括选中、调整等功能。本文将会介绍直线、折线、曲线的绘制，边文案设置，选中区域扩大，选中状态标识，位置调整，样式调整等实现思路和功能设计。</p> <p>为了方便理解，先对一些名词和功能做下解释。<br> <strong>绘制</strong>：绘制线的形状。<br> <strong>选中区域扩大</strong>：一般边设置的宽度较小( 1 - 2px)，精确点击进行选中的实际操作比较困难，将选中区域扩大之后，可以使边更容易被鼠标选中。<br> <strong>选中状态标识</strong>：将选中的边与其他边进行区分标识。<br> <strong>位置调整</strong>：边的创建是通过锚点进行连接，自动计算其路径，但是路径会存在一些固定计算的弊端，可以通过手动调整位置，达到视觉最优。<br> <strong>边文案设置</strong>：边上设置文案丰富信息表达。<br> <strong>样式调整</strong>：系统提供了边的默认样式，例如：边的颜色为 #000000，宽度为 2px，如果不同宿主系统的需要不同风格，LF 中也提供了样式调整的方法。</p> <p>LF 中提了供直线、直角折线、光滑曲线 3 种类型的边，本文将逐一介绍相关的实现思路。</p> <h2 id="直线"><a href="#直线" class="header-anchor">#</a> 直线</h2> <p>两点确定一条直线，仅需要边的起点和终点即可绘制出直线，在 LF 中使用 svg 的 <line></line> 进行绘制。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ac015036f4b46a9b5ee9f91549e9d1f~tplv-k3u1fbpfcp-zoom-1.image" alt="直线应用" style="width:50%;margin-left:25%;"> <p>选中区域扩大是在直线上增加矩形来实现的，以与两个端点相邻距离为 10 的点为垂点，计算与垂点距离为 5，垂直于直线两边的点，结果可以得到 4 个点组成一个矩形，因计算结果为 4 点坐标，使用了 path 标签进行渲染。目前直线不支持起始位置的调整。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a4abbff56b114219825355a3aef175d2~tplv-k3u1fbpfcp-zoom-1.image" alt="直线可点区域" style="width:70%;margin-left:15%;"> <blockquote><p>图中紫色为直线扩大的可点区域</p></blockquote> <p>ps：为什么要设置 offset = 10，而不是 offset = 0，或者使用绘制一样的图形加大宽度 (stroke-width) 进行实现呢？考虑到后面会有边起点、终点位置调整，以及扩展功能，这样的方式更加灵活和可控。</p> <h2 id="直角折线"><a href="#直角折线" class="header-anchor">#</a> 直角折线</h2> <p>两点之间如果仅使用直线进行连接，当节点数量增多，位置关系复杂时，会出现大量连线和节点交叉和重合的现象，为了更加清晰的表达节点之间的关系，LF 支持直角折线来连接两个节点。
在 LF 中直角折线使用 svg 中的 polyline 标签进行绘制，关键步骤是找出组成折线的点。考虑美观性，策略为边尽量不与节点的边产生交叉和重合。
首先假定使用节点上锚点 Start —&gt; 锚点 End 进行连接，以下面的图为例介绍，如何计算直角折线路径的点。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb8328e73d21467ea5b595a37efb2dd2~tplv-k3u1fbpfcp-zoom-1.image" alt="直角折线" style="width:40%;margin-left:27%;"> <p>第一步：计算以 Start 和 End 为垂足，垂直于的 Start 和 End 所在边框且距离为100的点，如下图所示，先计算出与 Start 所在节点边框距离为 100 的 SBbox，在 SBbox 上可以找到垂直于的 Start，且与其所在节点边框距离为 100 的点，这个点即为 Start 的下一个点，将其命名为 StartNext。同理可得点 EndPre。本次计算得到四个点，[Start, StartNext, EndPre, End]，这些点为路径确定经过的点。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1b9cb5632654dc7ada3e30dbccacd2f~tplv-k3u1fbpfcp-zoom-1.image" alt="第一步" style="width:50%;margin-left:25%;"> <p>第二步：将包含 StartNext 和 EndPre 连线的盒子命名为 LBox，包含 SBbox 和 LBbox 的盒子命名为 SLBbox，包含 EBbox 和 LBbox 的盒子命名为 ELBbox，取 SLBbox 和 ELBbox 四个角上的点，即图中蓝色的点，这些点为折线路径中可能经过的点。这一步得到的可能的点为【蓝色的点】</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be8ace615fe6412baf804153d932d6fb~tplv-k3u1fbpfcp-zoom-1.image" alt="第二步" style="width:50%;margin-left:25%;"> <p>第三步：找出 StartNext 和 EndPre 的中点，下图中绿点，找出中点X，Y 轴上直线与 LBbox、SLBbox、ELBbox 相交，且不在 SBbox 和 EBbox 中的点，即为图中紫色的点，这些点为折线路径中可能经过的点。这一步得到的可能的点为【紫色的点】</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59d744a269ba4bc784b06aa1ad9884b8~tplv-k3u1fbpfcp-zoom-1.image" alt="第三步" style="width:50%;margin-left:25%;"> <p>第四步：将前面三步得到的点汇总，然后对相同坐标的点进行去重，将会得到如下图中红色的点，接下来就是求 StartNext 到 EndPre 的最优路径。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c50202d316774ed3865d82acd2207cd5~tplv-k3u1fbpfcp-zoom-1.image" alt="第四步" style="width:50%;margin-left:25%;"> <p>第五步：采用 <a href="https://baike.baidu.com/item/A%2A%E7%AE%97%E6%B3%95/215793?fr=aladdin" target="_blank" rel="noopener noreferrer">A*查找<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 结合 <a href="https://baike.baidu.com/item/%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB/743092?fr=aladdin" target="_blank" rel="noopener noreferrer">曼哈顿距离<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>计算路径，得到如图所示路径。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ab8f8151f7854f879cc98795bede2ab6~tplv-k3u1fbpfcp-zoom-1.image" alt="第五步" style="width:50%;margin-left:25%;"> <p>第六步：过滤同一直线上的中间节点，得到如下点，并连接成折线，至此折线路径部分绘制完成。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/395c18ac500240d187b64caf593a843c~tplv-k3u1fbpfcp-zoom-1.image" alt="第六步" style="width:35%;margin-left:32%;"> <p>以上介绍了当两个节点之间存在一定距离，即 SBbox 与 EBbox 不存在重合时，路径计算的方法，这也是大部分绘图会涉及到的情景。当两个节点距离较近时，将采用其他简单策略来进行直角折线的实现，本文不做详细介绍。
折线点击区域扩大的实现，是将折线分成多个线段，每个线段采用与直线同样的方式。详细介绍可参考直线部分。示例如下如：</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fc04a3fff2f4389a26f5e8a2b655160~tplv-k3u1fbpfcp-zoom-1.image" alt="折线可点区域" style="width:35%;margin-left:32%;"> <blockquote><p>图中紫色为折线扩大的可点区域</p></blockquote> <p>将折现分成多个线段分别处理，同时也方便了折线的位置调整。目前LF中可以对折线中的各个线段，进行水平/垂直方向的移动调整。
LF中线段位置调整是根据移动位置，实时重新计算路径的方式实现的。步骤如下：<br>
第一步：根据移动坐标，计算出当前线段两个端点拖拽移动后的坐标。<br>
第二步：计算拖拽移动调整后，线段与节点外框的交点。</p> <ul><li>如果移动前线段没有连接起点、终点，去掉线段会穿插在节点内部的部分，取整个节点离线段最近的点为交点。</li> <li>如果移动前线段连接了起点, 判断线段端点是否在节点上，如果不在节点上，更换起点为线段与节点的交点。</li> <li>如果移动前线段连接了终点, 判断线段端点是否在节点上，如果不在节点上，更换终点为线段与节点的交点。</li></ul> <p>第三步：调整到对应外框的位置后，找到当前线段和图形的准确交点，更新路径。
以下图为矩形和圆形垂直向下调整为示例，调整效果如下。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d02a8273b1c24bf9852d2b6c85c213ba~tplv-k3u1fbpfcp-zoom-1.image" alt="折线调整" style="width:80%;margin-left:10%;"> <h2 id="光滑曲线"><a href="#光滑曲线" class="header-anchor">#</a> 光滑曲线</h2> <p>LF 也提供了曲线的方式来绘制边。LF 是基于 svg 进行绘制的，svg 中 path 标签天然支持对于贝塞尔曲线的绘制，为了减少计算，LF 中的光滑曲线是基于贝塞尔曲线实现的，贝塞尔曲线可以依据四个任意坐标的点绘制出的一条光滑曲线，通过控制曲线上的四个点（起点、终点以及两个相互分离的中间支点）来创建、编辑图形。在LF中可以通过移动两个支点的位置来进行曲线形状调整。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8196093d89a94ebf80b04615f69a9ac3~tplv-k3u1fbpfcp-zoom-1.image" alt="贝塞尔支点" style="width:50%;margin-left:25%;"> <p>为了绘制贝塞尔曲线，需要计算出控制曲线上的四个点，其中起点和终点是已知的，关键点是如何计算出 2 个中间支点，为了图的美观性，线与节点的边框最大程度不产生重合，以及计算复杂度，实现步骤如下：
第一步：计算出节点边框的相关坐标</p> <ul><li>中心点X坐标</li> <li>中心点Y坐标</li> <li>最大X轴坐标</li> <li>最小X轴坐标</li> <li>最大Y轴坐标</li> <li>最小Y轴坐标
第二步：计算出节点距离节点边框 offset = 100 的外框的相关坐标，</li> <li>中心点X坐标</li> <li>中心点Y坐标</li> <li>最大X轴坐标</li> <li>最小X轴坐标</li> <li>最大Y轴坐标</li> <li>最小Y轴坐标
第三步：判断中心点与起点所在线段的方向（水平/垂直），在中心点与起点相同的方向上计算距离起点距离 offset = 100 对应的支点，这个支点就在第二步描述的节点外框上，以上图示例，根据其位置，取节点外框中的点（坐标为：x: 最大X轴坐标，y: 中心点Y坐标）为支点。同理可以计算出终点对应的支点。此方法与查找折线路径中 StartNext 和 EndPre 相同。
第四步：得到两个支点后，结合起点和终点，使用 path 标签进行绘制。
曲线绘制效果如下，其中蓝色圆形即为其支点，可以通过移动支点位置，调整线的形状。</li></ul> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10d9511ebca242b19aa6eab07fef773c~tplv-k3u1fbpfcp-zoom-1.image" alt="贝塞尔曲线调整" style="width:60%;margin-left:20%;"> <p>扩大贝塞尔曲线的选中区域，绘制相同位置的曲线，但是样式属性如下的贝塞尔曲线：</p> <div class="language-js extra-class"><pre class="language-js"><code>strokeWidth<span class="token operator">=</span><span class="token string">&quot;10&quot;</span>

stroke<span class="token operator">=</span><span class="token string">&quot;transparent&quot;</span>

fill<span class="token operator">=</span><span class="token string">&quot;none&quot;</span>
</code></pre></div><p>扩大区域是一个宽度增加 10 的贝塞尔曲线。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6a33a44f4eb54282b41322c97711a76d~tplv-k3u1fbpfcp-zoom-1.image" alt="贝塞尔曲线调整" style="width:30%;margin-left:35%;"> <blockquote><p>图中紫色为贝塞尔曲线扩大的可点区域</p></blockquote> <h2 id="箭头"><a href="#箭头" class="header-anchor">#</a> 箭头</h2> <p>流程图中箭头标明了流程节点的指向，在 LF 中直线、折线、曲线的箭头使用统一方案实现，在 LF 中的箭头本质是一个包含终点的三角形，其中终点是确定的，需要计算另外 2 点组成三角形。</p> <ul><li>找出连线的末端切向量线段。<br>
直线：起点到终点的向量<br>
折线：折线中最后一个线段的向量<br>
曲线：曲线中一共有 4 个点，取终点对应的支点到终点的向量</li> <li>计算三角形另外 2 点<br>
以与终点相邻距离为10的点为垂点，计算垂直于向量与垂点距离为5的两点点，结果可以得到 3 个点组成三角形，即为箭头。如下如所示，箭头大小可以通过主题样式设置 offset 和 verticalLength 来进行宽高调整。</li></ul> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07015ed7ab3f457f96d32849f7ffc7ed~tplv-k3u1fbpfcp-zoom-1.image" alt="贝塞尔曲线调整" style="width:50%;margin-left:25%;"> <p>目前在LF中边仅支持单向箭头，且箭头样式仅为三角形，后续会继续丰富箭头的能力展现。</p> <h2 id="边的选中标识"><a href="#边的选中标识" class="header-anchor">#</a> 边的选中标识</h2> <p>边的选中是通过一个能够包含边的所有点的矩形进行标识的。通过计算出矩形坐标以及大小信息：x, y, width, height，然后进行渲染，这些选中标识与节点是在不同的 svg 图层中进行绘制的，LF 是基于 MVVM (具体可参考<a href="https://juejin.cn/post/6933413834682007560" target="_blank" rel="noopener noreferrer">滴滴开源 LogicFlow：专注流程可视化的前端框架<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)，可以很方便的通过数据驱动进行分层渲染，同样节点的选中标识也是相似的分层方式实现，这样可以更加灵活的处理不同模式和条件下的渲染，同时下载图片时也方便进行选中标识图层的剔除，得到更加纯粹干净的图。直线、折线、曲线因其路径计算的差异，选中标识计算方法也有所不同。</p> <p>直线的计算逻辑如下：</p> <ul><li>startPoint：起点</li> <li>endPoint：终点</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token punctuation">(</span>startPoint<span class="token punctuation">.</span>x <span class="token operator">+</span> endPoint<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token punctuation">(</span>startPoint<span class="token punctuation">.</span>y <span class="token operator">+</span> endPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> width <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>startPoint<span class="token punctuation">.</span>x <span class="token operator">-</span> endPoint<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> height <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>startPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> endPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0870da1e71384f0ba083a5ee2774c4f6~tplv-k3u1fbpfcp-zoom-1.image" alt="直线选中" style="width:40%;margin-left:30%;"> <p>折线的计算逻辑如下：</p> <ul><li>points：折线路径</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bbox: 包含折线上所有点的box</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> points <span class="token punctuation">}</span> <span class="token operator">=</span> polyline<span class="token punctuation">;</span>
<span class="token keyword">const</span> pointsList <span class="token operator">=</span> <span class="token function">points2PointsList</span><span class="token punctuation">(</span>points<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bbox <span class="token operator">=</span> <span class="token function">getBBoxOfPoints</span><span class="token punctuation">(</span>pointsList<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> <span class="token punctuation">}</span> <span class="token operator">=</span> bbox<span class="token punctuation">;</span> 
</code></pre></div><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb551bf439a54a86863ad92eedbfc9e0~tplv-k3u1fbpfcp-zoom-1.image" alt="折线选中" style="width:40%;margin-left:30%;"> <p>曲线的计算逻辑如下：</p> <ul><li>pointsList：贝塞尔曲线上所有点 list，包含起点、终点、两个支点</li> <li>bbox: 包含贝塞尔曲线上所有点的 box</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> path <span class="token punctuation">}</span> <span class="token operator">=</span> bezier<span class="token punctuation">;</span>
<span class="token keyword">const</span> pointsList <span class="token operator">=</span> <span class="token function">getBezierPoints</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bbox <span class="token operator">=</span> <span class="token function">getBBoxOfPoints</span><span class="token punctuation">(</span>pointsList<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> <span class="token punctuation">}</span> <span class="token operator">=</span> bbox<span class="token punctuation">;</span> 
</code></pre></div><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37a99754710841f1a61cc958372744ce~tplv-k3u1fbpfcp-zoom-1.image" alt="贝塞尔曲线选中" style="width:40%;margin-left:30%;"> <h2 id="边文案设置"><a href="#边文案设置" class="header-anchor">#</a> 边文案设置</h2> <p>边上设置文案可以丰富信息表达，在 LF 中可以通过双击边开启文案编辑，文案默认位置如下:</p> <ul><li>直线：中点。</li> <li>折线：双击手动添加时为双击位置与折线距离最短的垂点，非双击添加默认为最长线段的中点。</li> <li>曲线：起点、终点、两个控制点的X轴和Y轴坐标平均值。</li></ul> <p>当然文案位置也可以手动进行拖动调整。</p> <h2 id="样式调整"><a href="#样式调整" class="header-anchor">#</a> 样式调整</h2> <p>关于边的样式调整详细内容，可以查看官方文档介绍-<a href="http://logic-flow.org/guide/advance/theme.html" target="_blank" rel="noopener noreferrer">主题Theme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>相信通过本文你对 Edge 的实现有一个大概的认知了，其实在做 LogicFlow 的过程中，我们遇到了很多非纯前端的问题，那就需要我们去重拾几何、算法这样的知识，如果你也对这方面非常感兴趣或者有研究，欢迎一起交流。目前，LogicFlow 用户群的人数已经 200+，大家都在讨论流程可视化/LowCode 相关实现，期待你的参与~</p> <ul><li>添加微信号进用户群：logic-flow</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/article/article03.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/article02.html" class="prev">
        揭秘 LogicFlow 的拓展机制
      </a></span> <span class="next"><a href="/article/NodeResize.html">
        LogicFlow 节点缩放
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.d6e56bb1.js" defer></script><script src="/assets/js/2.882c9f0a.js" defer></script><script src="/assets/js/27.a72e1ce0.js" defer></script>
  </body>
</html>
